<!--pages/cart/cart.wxml-->
<view class="page">

<!--样式-->  
<view class="container carts-list" wx:if="{{carts==''}}">
    <view class="pp">
         <image class="kong" src="../../images/cart.jpg" mode="aspectFill"/>
         <view class="cla">购物车空空如也</view>
    </view>
</view>
<view class=" carts-list">
<!--勾-->
     <view  wx:for="{{carts}}" wx:key="key" class="carts-item" data-title="{{item.pro_name}}" id="{{item.id}}">
          <icon wx:if="{{item.is_onclick == 0}}" type="success_circle" data-recid="{{item.rec_id}}"   size="20" bindtap="bindCheckbox" data-index="{{index}}"/>
          <icon wx:else type="circle" size="20" bindtap="bindCheckbox" data-recid="{{item.rec_id}}" data-index="{{index}}"/>
          <!--img-->
          <navigator url='/pages/product/detail?productId={{item.goods_id}}'>
              <image class="carts-image" src="{{item.goods_thumb}}" mode="aspectFill"/>
          </navigator>
          <!--文字-->
          <navigator url='/pages/product/detail?productId={{item.goods_id}}' class="carts-text">
              <text class="carts-title">{{item.goods_name}}</text>
              <text class="carts-yiyuan">{{item.brand_name}}</text>
              <view class="carts-subtitle">
                  <text class="carts-price">¥ {{item.goods_price}}</text>
              </view>
          </navigator>
<!--右边-->
          <view class="title">
              <view class='del' bindtap="removeShopCard" data-cartid="{{item.rec_id}}" ><image style='width:20px;height:20px;' src="/images/dleicon.png" /></view>
              <view class="stepper">
            <!-- 减号 -->
                  <text class="{{minusStatuses[index]}}" data-index="{{index}}" bindtap="bindMinus" data-cartid="{{item.id}}">-</text>
            <!-- 数值 -->
                      <input type="number" bindchange="bindManual" value="{{item.goods_number}}" />
            <!-- 加号 -->
                    <text class="normal" data-index="{{index}}" bindtap="bindPlus" data-cartid="{{item.id}}">+</text>
                </view> 
            </view>

      </view>
</view>


<!--底部-->
<view class="carts-footer">
   <view bindtap="bindSelectAll" style="display: flex;flex-direction: row;align-items: center;">     
        <text>总计：</text>
        <text class="reds">￥{{total}}</text>
   </view>
       <view  class="button" bindtap='bindCheckout'>立即结算</view>
       
</view>


</view>

