<!-- index.wxmi -->
<view wx:if="{{shouquan == 0}}" class='shouquan'></view>
<view class='shouquan_b' wx:if="{{shouquan == 0}}">
  <image style="width: 40px;height: 40px;border-radius: 50%;margin-top:40px;" src='/images/logo.png'></image>
  <text style="font-size: 14px;margin-top: 20px;">需要您授权登录桔子放心美</text>
  <button style="bottom: 0;position: absolute;width: 100%;color: #F14918;border-top-left-radius: 0px;border-top-right-radius: 0px;" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
</view>
<!--<view wx:if="{{zhuanpan_off > 0}}" class='shouquan'></view>
<view wx:if="{{zhuanpan_off > 0}}" class='zhuanpan'>
  <navigator url="../turntable/turntable">
    <image mode='aspectFill' class='zhuanpan_img' src='http://www.juziyimei.com/images/tanchuang.jpg'></image>
  </navigator>
  <image bindtap='close_choujiang' mode='aspectFit' class='zhuanpan_close' src='/images/close.png'></image>
</view>-->
<!-- 商城页面开始-->
<view class="page {{none_3}}">
  <!--首页头部-->
  <view class='index_head'>
    <!-- <view class="fx_box {{f_fenxiang==0 ? 'contrl' : 'contrl_none'}}"><text class='fx_box1'>分享给好友，可获得好友消费的2%~15%分享奖励哦</text><button class='fx_box2' open-type="share">分享</button></view> -->
    <view class='index_sousuo'>
      <picker class='weizhi' bindchange="pick" value='{{index}}' range="{{pick}}">
        <view class='weizhi'>
          <text>{{city}}</text>
          <image class='down' src='/images/down.png'></image>
        </view>
      </picker>
      <navigator url='../search/search?type_id={{z_index}}&diqu_info_id={{diqu_info_id}}' class='search'>
        <image class='search_img' src='/images/search.png'></image>
        <text class='search_text'>搜索优惠</text>
      </navigator>
    </view>
    <scroll-view wx:if="{{top == 0}}" scroll-x class="swiper-tab flex_h_b">
      <!--<view class="swiper-tab-list {{z_index==1 ? 'swiper-tab-color' : ''}} " bindtap="indexChange" data-current="1">首页</view>
         <view class="swiper-tab-list" data-current="1"  bindtap="swichNav">桔子购</view>-->
      <view class="swiper-tab-list2 {{z_index==2 ? 'swiper-tab-color' : ''}}" data-current="2" bindtap="indexChange">找优惠</view>
      <view class="swiper-tab-list2 {{z_index==4 ? 'swiper-tab-color' : ''}}" data-current="4" bindtap="indexChange">找机构</view>
      <view class="swiper-tab-list2 {{z_index==5 ? 'swiper-tab-color' : ''}}" data-current="5"  bindtap="indexChange">找医生</view>  
     <!-- <view class="swiper-tab-list2 {{z_index==3 ? 'swiper-tab-color' : ''}}" data-current="3" bindtap="indexChange">找店铺</view>-->
    </scroll-view>
  </view>
  <!--首页头部end-->

  <!--瀑布流加载的隐藏部分-->
  <!--<view class='fx_box'><text class='fx_box1'>{{fenxiang}}</text><button class='fx_box2' open-type="share">分享</button></view> 
            <view wx:if="{{new_page == 1}}" scroll-y="true"  bindscrolltolower="loadImages" class="scoll-h  {{f_fenxiang==0 ? 'scoll-h-c' : ''}} {{z_index==1 ? 'z_index2' : 'z_index1'}}" scroll-y="true"  >
        
            </view>-->
  <!--第一页结束-->
  <!--找优惠-开始-->
  <view wx:if="{{new_page == 2 }}" scroll-y="true" lower-threshold="100" bindscrolltolower="index2_jiazai" class="  {{top==0 ? 'scoll-h' : 'scoll-h_notab'}} {{z_index==2 ? 'z_index2' : 'z_index1'}} ">
    <!--banner开始-->
    <swiper style='height:{{banner_height}}px;' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="key">
        <navigator url='{{item.url}}'>
          <swiper-item>
            <image src="{{item.photo}}" mode='aspectFill' class="slide-image" width="100%" height="200" />
          </swiper-item>
        </navigator>
      </block>
    </swiper>
    <!--banner结束-->

    <!--分类-->
    <swiper style='height: 170px;background-color: #fff;' class='' indicator-active-color="#F14918" indicator-dots="true" interval="{{interval}}" duration="{{duration}}">
      <swiper-item>
        <view class='lx_icon'>
          <navigator wx:for="{{category_list1}}" wx:key="key" url="../listdetail/listdetail?type_id={{item.cat_id}}&diqu_info_id={{diqu_info_id}}&title={{item.cat_name}}">
            <image class='yuan' src="{{item.url}}"></image>
            <view class='yuan_text'>{{item.cat_name}}</view>
          </navigator>

        </view>
        <view class='lx_icon' style=' '>
          <navigator wx:for="{{category_list2}}" wx:key="key" url="../listdetail/listdetail?type_id={{item.cat_id}}&diqu_info_id={{diqu_info_id}}&title={{item.cat_name}}">
            <image class='yuan' src="{{item.url}}"></image>
            <view class='yuan_text'>{{item.cat_name}}</view>
          </navigator>
        </view>
      </swiper-item>
      <swiper-item>
        <view class='lx_icon'>
          <navigator wx:for="{{category_list3}}" wx:key="key" url="../listdetail/listdetail?type_id={{item.cat_id}}&diqu_info_id={{diqu_info_id}}&title={{item.cat_name}}">
            <image class='yuan' src="{{item.url}}"></image>
            <view class='yuan_text'>{{item.cat_name}}</view>
          </navigator>

        </view>
        <view class='lx_icon' style=' '>
          <navigator wx:for="{{category_list4}}" wx:key="key" url="../listdetail/listdetail?type_id={{item.cat_id}}&diqu_info_id={{diqu_info_id}}&title={{item.cat_name}}">
            <image class='yuan' src="{{item.url}}"></image>
            <view class='yuan_text'>{{item.cat_name}}</view>
          </navigator>
        </view>
      </swiper-item>
    </swiper>

    <!--活动位置
<view wx:if="{{huodong_img == 1}}" class='huodong_img flex_h'>
  <navigator url='{{huodong_info[0].url}}' class='huodong_nav1'>
    <image class='huodong_img1' mode='aspectFill' src='{{huodong_info[0].photo}}'></image>
  </navigator>
  <view  class='huodong_nav2'>
    <navigator url='{{huodong_info[1].url}}' class='huodong_nav3' >
      <image class='huodong_img2' mode='aspectFill' src='{{huodong_info[1].photo}}'></image>
    </navigator>
    <navigator url='{{huodong_info[2].url}}' class='huodong_nav3'>
      <image class='huodong_img2' mode='aspectFill' src='{{huodong_info[2].photo}}'></image>
    </navigator>
  </view>
</view>
<!--活动位置-->

    <view class="cont">
      <!--<view class='flex_h_c'>
        <view class='font_12'>分类：</view>
        <view class="youhui_f {{fenlei == 1 ? 'youhui_f_on':''}}" data-fenlei='1' bindtap='fenlei'>医疗美容</view>
        <view class="youhui_f {{fenlei == 2 ? 'youhui_f_on':''}}" data-fenlei='2' bindtap='fenlei'>生活美容</view>
        <view class="youhui_f {{fenlei == 3 ? 'youhui_f_on':''}} " data-fenlei='3'  bindtap='fenlei'>综合</view>
      </view>-->
      <view class='flex_h_c'>

        <view class="youhui_f {{paixu == 1 ? 'youhui_f_on':''}}" data-paixu='1' bindtap='paixu'>智能排序</view>
        <view class="youhui_f {{paixu == 2 ? 'youhui_f_on':''}}" data-paixu='2' bindtap='paixu'>价格最低</view>
        <view class="youhui_f {{paixu == 3 ? 'youhui_f_on':''}}" data-paixu='3' bindtap='paixu'>最新上线</view>
        <view class="youhui_f {{paixu == 4 ? 'youhui_f_on':''}}" data-paixu='4' bindtap='paixu'>距离最近</view>
      </view>
      <navigator wx:for="{{xzzzp}}" class="pr" url="../product/detail?productId={{item.goods_id}}" hover-class="changestyle">
        <form bindsubmit='formid' report-submit="true">
        <button formType="submit" class='no_button'>
       <!-- <image wx:if="{{item.is_huodong == 1}}" class="jiaobiao" src="/images/huodong.png"></image>-->
        <image class="photo"  lazy-load mode='aspectFill' src="http://www.juziyimei.com/{{item.goods_img}}"></image>
        <view class='h40 flex_h'>
          <view class="title">{{item.goods_name}}</view>
        </view>

        <view class='flex_h font_14 l_h20 mtl-5'>
          <view class="juzi_cor font_weight">{{item.juzi_price}}元</view><view class="gmx">{{item.market_price}}元</view>
        </view>
        <!--<view class="hui font_12 l_h20 mtl-5"><text class='juzi_cor'>{{item.shop_price}}</text>元预约优惠价</view>-->
        <view class='goods_bottom' >
          <view class="juli">{{item.yy_num}}人已预约</view>
          <view class='flex_h_b brand_name'>
            <image style="width:12px;height:12px; float: left;flex-shrink:0;" src="/images/shop.png"></image>
            <view style="height: 20px;line-height: 20px;text-align: center;margin-left:2px;">特惠活动</view>
          </view>
        </view>
          <view class='goods_bottom_fanyong'>
          
              <text class="juli" wx:if="{{user_lei == 99}}">返佣：{{item.huodong_1}}/{{item.huodong_2}}/{{item.huodong_3}}<text class='c3'>|{{item.kefu_fan}}</text></text>
              <text class="juli" wx:if="{{user_lei == 6}}">自己消费返佣：{{item.huodong_1}}</text>
              <text class="juli" wx:if="{{user_lei == 1}}">返佣：{{item.huodong_1}}</text>
              <text class="juli" wx:if="{{user_lei == 2 || user_lei == 3 }}">返佣：{{item.huodong_1}}/{{item.huodong_2}}</text>
              <text class="juli" wx:if="{{ user_lei == 11 || user_lei == 12}}">返佣：{{item.huodong_1}}/{{item.huodong_2}}|<text class='c3'>|{{item.kefu_fan}}</text></text>
          </view>
        </button>
        </form>
      </navigator>
    </view>
    <view class='no_more' style='margin-bottom:70px;'>{{more}}</view>

    <button open-type="contact" session-from='shouye' class="kefu l_h15 pt5" style=''>
      <view class='flex_s white font_10' data-status="2">
        <image class="icon_wx" src="/images/weixin.png"></image>
        <text class='l_h15'>客服</text>
      </view>
    </button>

  </view>
  <!--第二页-找优惠-开始-->
  <!--第三页-找dianpu-开始-->
  <view wx:if="{{new_page == 3}}" scroll-y="true" class=" {{top==0 ? 'scoll-h' : 'scoll-h_notab'}} {{z_index==3 ? 'z_index2' : 'z_index1'}}">
    <view class="cont_jigou" wx:for="{{dianpu}}" wx:key="key">
     <image wx:if="{{item.hezuo == 1}}" class="jiaobiao" src="/images/hezuo.png"></image>

<navigator class="pr3 flex_h" url="../jigou/jigou?jigou_id={{item.brand_id}}" hover-class="changestyle">
        <image class="yiyuan_photo" mode='aspectFill' src="http://www.juziyimei.com/data/brandlogo/{{item.brand_logo}}"></image>
        <view class='jigou_right_info'>
          <view class="jigou_title">{{item.brand_name}}</view>
          <view class="hui font_12 flex_h mt5 mb5">
            <text class='font_weight c3 mr5'>{{item.count_xiangmu}}</text><text class=' pr10 bre'>优惠</text>
            <text class='font_weight c3 ml10 mr5'>{{item.count_anli}}</text><text class=' pr10 bre'>案例</text>
            <text class='font_weight c3 ml10 mr5'>{{item.pl}}</text><text class=' pr10 bre'>评论</text>
          </view>
          <view class='flex_h mt5'>
            <image mode='widthFix' lazy-load class='pjxx mr5' src='/images/star{{item.fen}}.png'></image>
            <text class='hui font_12 tc' wx:if="{{user_lei == 99}}">返佣：{{item.level}}</text>
            <text class='hui font_12 tc' wx:if="{{user_lei == 6}}">自己消费返佣：{{item.level_3}}</text>
            <text class='hui font_12 tc' wx:if="{{user_lei == 1}}">返佣：{{item.level_3}}</text>
            <text class='hui font_12 tc' wx:if="{{user_lei == 2}}">返佣：{{item.level_2}}</text>
            <text class='hui font_12 tc' wx:if="{{user_lei == 3}}">返佣：{{item.level_1}}</text>
          </view>
        </view>
      </navigator>
    </view>
    <view class='no_more' style='margin-bottom:70px;'>{{more}}</view>
    <!--申请入驻-->
    <navigator url='/pages/ruzhu/ruzhu' class='fabu'>
      <image style='width:20px;height:20px;' src='/images/ruzhu.png'></image>
    </navigator>
    <view class='l_h60'></view>
  </view>
  <!--第三页-找店铺-结束-->

    <!--第4页-找机构-开始-->
  <view wx:if="{{new_page == 4}}" scroll-y="true" class="{{top==0 ? 'scoll-h' : 'scoll-h_notab'}} {{z_index==3 ? 'z_index2' : 'z_index1'}}">
    <view class="cont_jigou" wx:for="{{jigou}}" wx:key="key">
      <navigator class="pr3 flex_h" url="../jigou/jigou?jigou_id={{item.brand_id}}" hover-class="changestyle">
        <image class="yiyuan_photo" mode='aspectFill' src="http://www.juziyimei.com/data/brandlogo/{{item.brand_logo}}"></image>
        <view class='jigou_right_info ovh1'>
          <view class="jigou_title">{{item.brand_name}}</view>
            <view class='flex_h mt5'>
            <image mode='widthFix' lazy-load class='pjxx mr5' src='/images/star{{item.fen}}.png'></image>
            <text class='hui font_12 tc' wx:if="{{user_lei == 99}}">返佣：{{item.level}}</text>
            <text class='hui font_12 tc' wx:if="{{user_lei == 6}}">自己消费返佣：{{item.level_3}}</text>
            <text class='hui font_12 tc' wx:if="{{user_lei == 1}}">返佣：{{item.level_3}}</text>
            <text class='hui font_12 tc' wx:if="{{user_lei == 2 || user_lei == 3 || user_lei == 11}}">返佣：{{item.level_2}}</text>
          </view>
            <view class=' pr10 text_lue hui font_12 mt5 mb5 no_next_text'>{{item.address}}</view>
            <view wx:if="{{item.scxm[0] != ''}}" class="flex_h" >
              <text class='   hui font_12  mb5 no_next_text'>擅长：</text>
              <view wx:if="{{item.scxm[0] != ''}}" class=' pr10  hui font_12  mb5 no_next_text'>{{item.scxm[0]}}</view>
              <view wx:if="{{item.scxm[1] != ''}}" class=' pr10  hui font_12  mb5 no_next_text'>{{item.scxm[1]}}</view>
              <view wx:if="{{item.scxm[2] != ''}}" class=' pr10  hui font_12  mb5 no_next_text'>{{item.scxm[2]}}</view>
            </view>
            <!--<text class='font_weight c3 mr5'>{{item.count_xiangmu}}</text><text class=' pr10 bre'>优惠</text>
            <text class='font_weight c3 ml10 mr5'>{{item.count_anli}}</text><text class=' pr10 bre'>案例</text>
            <text class='font_weight c3 ml10 mr5'>{{item.yisheng}}</text><text class=' pr10 bre'>医生</text>
            <text class='font_weight c3 ml10 mr5'>{{item.pl}}</text><text class=' pr10'>评论</text>-->
          
        </view>
      </navigator>
    </view>
    <view class='no_more' style='margin-bottom:70px;'>{{more}}</view>
    <!--申请入驻-->
    <navigator url='/pages/ruzhu/ruzhu' class='fabu'>
      <image style='width:20px;height:20px;' src='/images/ruzhu.png'></image>
    </navigator>
    <view class='l_h60'></view>
  </view>
  <!--第4页-找dianpu-结束-->
    <!--第5页-找医生-开始-->
  <view wx:if="{{new_page == 5}}" scroll-y="true" class="{{top==0 ? 'scoll-h' : 'scoll-h_notab'}} {{z_index==3 ? 'z_index2' : 'z_index1'}}">
    <view class="cont_jigou" wx:for="{{yisheng}}" wx:key="key">
<navigator class="pr3 flex_h" url="../jigou/jigou?jigou_id={{item.brand_id}}&ys=1" hover-class="changestyle">
        <image class="yiyuan_photo" mode='aspectFill' src="http://www.juziyimei.com/data/brandlogo/{{item.brand_logo}}"></image>
        <view class='jigou_right_info'>
          <view class="flex_h_end">
            <view class="yisheng_title">{{item.brand_name}}</view>
            <view class="font_12 hui ml5 l_h20">{{item.jibie}}</view>
          </view>
          <view class="hui font_12 flex_s_l mt5 mb5">
          
             <view class='flex_h mt5 mb5'>
                <image mode='widthFix' lazy-load class='pjxx mr5' src='/images/star{{item.fen}}.png'></image>
              </view>

              <view wx:if="{{item.scxm[0] != ''}}" class="flex_h" >
                <text class='  hui font_12  mb5 no_next_text'>擅长：</text>
                <view wx:if="{{item.scxm[0] != ''}}" class=' pr10  hui font_12  mb5 no_next_text'>{{item.scxm[0]}}</view>
                <view wx:if="{{item.scxm[1] != ''}}" class=' pr10  hui font_12  mb5 no_next_text'>{{item.scxm[1]}}</view>
                <view wx:if="{{item.scxm[2] != ''}}" class=' pr10  hui font_12  mb5 no_next_text'>{{item.scxm[2]}}</view>
              </view>
              <view class='pr10 scxm'>{{item.yy_name}}</view>

          </view>
         
        </view>
      </navigator>
    </view>
    <view class='no_more' style='margin-bottom:70px;'>{{more}}</view>
    <view class='l_h60'></view>
  </view>
  <!--第4页-找医生-结束-->
</view>