<!-- index.wxmi -->
<!--授权登录-->
<view wx:if="{{shouquan == 0}}" class='shouquan'></view>
<view class='shouquan_b' wx:if="{{shouquan == 0}}">
    <image style="width: 40px;height: 40px;border-radius: 50%;margin-top:40px;" src='/images/logo.png'></image>
    <text style="font-size: 14px;margin-top: 20px;">需要您授权登录桔子放心美</text>
    <button style="bottom: 0;position: absolute;width: 100%;color: #F14918;border-top-left-radius: 0px;border-top-right-radius: 0px;" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
</view>
<view wx:if="{{zhuanpan_off > 0}}" class='shouquan'></view>
<view wx:if="{{zhuanpan_off > 0}}" class='zhuanpan'>
  <navigator url="../turntable/turntable">
  <image mode='aspectFill' class='zhuanpan_img' src='http://www.juziyimei.com/images/tanchuang.jpg'></image>
  </navigator>
  <image bindtap='close_choujiang' mode='aspectFit' class='zhuanpan_close' src='/images/close.png'></image>
</view>
<!--授权登录end-->
 <!-- 商城页面开始-->
<view  class="page">
<!--首页头部-->
    <view class='index_head'>
          <view class='index_sousuo'>
              <navigator url='../search/search-zhihu' class='search'>
                <image class='search_img' src='/images/search.png'></image>
                <text class='search_text'>搜索您感兴趣的话题</text>
              </navigator>
          </view>
  <!--<view class='flex_h'>
    <scroll-view scroll-x class="swiper-tab">
                <view class="swiper-tab-list {{z_index==1 ? 'swiper-tab-color' : ''}} " bindtap="indexChange" data-current="1">首页</view>
            <view class="swiper-tab-list" data-current="1"  bindtap="swichNav">桔子购</view>
                <view class="swiper-tab-list2 {{z_index==2 ? 'swiper-tab-color' : ''}}" data-current="2" bindtap="indexChange">推荐 </view>
                <view class="swiper-tab-list2 {{z_index==3 ? 'swiper-tab-color' : ''}}" data-current="3"  bindtap="indexChange">美发</view>
                <view class="swiper-tab-list2 {{z_index==4 ? 'swiper-tab-color' : ''}}" data-current="4"  bindtap="indexChange">美容</view>
                <view class="swiper-tab-list2 {{z_index==5 ? 'swiper-tab-color' : ''}}" data-current="5"  bindtap="indexChange">微整形</view>
                <view class="swiper-tab-list2 {{z_index==5 ? 'swiper-tab-color' : ''}}" data-current="5"  bindtap="indexChange">抗衰老</view>
                <view class="swiper-tab-list2 {{z_index==5 ? 'swiper-tab-color' : ''}}" data-current="5"  bindtap="indexChange">医疗美容</view>
                <view class="swiper-tab-list2 {{z_index==5 ? 'swiper-tab-color' : ''}}" data-current="5"  bindtap="indexChange">皮肤管理</view>
              </scroll-view>
              
              <view class='jiahao'>
                <view  class='left_yy' style='background-image: url(https://www.juziyimei.com/images/left.png);'></view>
                <image style='width:20px;height:20px;' src='/images/jiahao.png'>
              </image></view>
   </view>-->

</view>
<!--首页头部end-->
<!--内容-->   
<view  class='huati_list'>
  <navigator wx:for="{{zhihu_index}}" url='/pages/zhihu/zhihu?aid={{item.id}}&wid={{item.wid}}' class='huati flex_s_l'>
    <form bindsubmit='formid' report-submit="true">
    <button formType="submit" class='no_button'>
      <view class='huati_title'>
        <view class='wenioc'><image class="wenioc_img" src="/images/wen.jpg"></image></view>
        <view class='wentitle'>{{item.title}}</view>
      </view>
      <view class='huidalist'>
        <view class='huidalist_f'>
          <view class='wenioc'><image class='wenioc_img' src='/images/huida.jpg'></image></view>
          <view class='huati_text'>{{item.jianjie}}</view>
        </view>
        <image wx:if="{{item.fengmian != ''}}" class='huati_img' mode='aspectFill' src='{{item.fengmian}}'></image>
      </view>
      <view wx:if="{{item.id > 0}}" class='huati_last flex_h_end'>
       
        <view class='quesion_list'><image class='quesion_ico' src='/images/pinlun.jpg'></image>{{item.pl}}</view>
        <view class='quesion_list' style='margin-right:0;'><image class='quesion_ico' src='/images/dianzan.jpg'></image>{{item.zan}}</view>
      </view>
      <view wx:else class='huati_last flex_h_b'>
        <text>暂时没有人回答该问题，期待您的回答</text>
      </view>
      </button>
    </form>
  </navigator>
 
<!--<navigator wx:for="{{zhihu_nobody}}" wx:for-item="item2" url='/pages/zhihu/zhihu?wid={{item2.wid}}' class='huati flex_s_l'>
    <view class='huati_title'>{{item2.title}}</view>
    <view class='huati_last'>0关注</view>
</navigator>-->

</view>
<view  class='no_more' style='margin-bottom:50px;'>{{more}}</view>

<navigator url='/pages/up_anli/question-ask?type_id=2' class='fabu'><image style='width:20px;height:20px;' src='/images/fabu.png'></image></navigator>
<!--第一页结束-->
<!--找优惠-开始-->

<!--第二页-找优惠-开始-->
<!--第四页-找医生-开始-->
<!--第四页-找医生-结束-->
</view>




