/* pages/zhihu/zhihu.wxss */
.title{
  background-color: #fff;
  padding: 10px;
}
.wen_title{
  font-size: 16px;
  font-weight: 700;
}
.chakan_huida{
  margin-top: 10px;
  margin-bottom: 3px;
  font-size: 12px;
  color: #666;
}
.right{
  width: 10px;
  height: 10px;
  margin-left: 3px;
}
.huida_btn{
  border-top: 1px #ccc solid;
  width: 50%;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  color: #F14918;
  background-color: #fff;
  line-height: 36px;
}

/* pages/question-ask/anli.wxss */
.page{
  background-color: #f5f8fa;
}
.slide-image{
  width: 100vw;
  height: 100vw;
}
.guanzhu{
  font-size: 13px;
  line-height: 20px;
  height: 20px;
  color: #F14918;
  margin: 2px 15px;
  padding: 1px 10px;
  border-radius:5px; 
  border:1px solid #F14918;
}
.guanzhu2{
  font-size: 13px;
  line-height: 20px;
  height: 20px;
  color: #999;
  margin: 2px 15px;
  padding: 1px 10px;
  border-radius:5px; 
  border:1px solid #999;
}
.jiaobiao{
  height: 60px;
  width: 60px;
  right: 0;
  position: absolute;
}
.footfixed {
display:flex;
justify-content: space-between;
position:fixed;
line-height: 20px;
bottom:0;
left:0;
background:#333;
z-index:100;
width:100%;
font-size:14px;
border-top:1px solid #eee;
/*line-height:50px;*/
/*background: #dd2727;*/

color: snow

}
.icon_kf{
  width: 20px;
  height: 20px;
  margin-right: 5px;
  padding-left: 5px;
  display: inline-block;
}
.icon_kf2{
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-top: 2px;
  margin-right: 5px;
  padding-left: 5px;
  flex-shrink:0;
}
.zan{
  display: flex;
 /* flex-direction: column;*/
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 50%;
  flex-wrap:nowrap;
  padding-right: 10px;

}
.yiyuan_text{
  font-size: 12px;
  line-height: 16px;
  overflow:hidden;
text-overflow:ellipsis;
display:-webkit-box;
-webkit-line-clamp:2;
-webkit-box-orient:vertical;
padding: 0 2px;
/*border-right: 1px solid #999*/
}
.yiyuan_block{
  display: flex;
  align-items: center;
  height: 50px;
  justify-content: space-between;

}
.dbtext{
  line-height: 20px;
  overflow:hidden;
text-overflow:ellipsis;
display:-webkit-box;
-webkit-line-clamp:1;
-webkit-box-orient:vertical;
white-space:nowrap; 
}
.yiyuan_price{
  margin-right: 5px;
  line-height: 12px;

}
.yiyuan_price2{
  margin-right: 5px;
  text-decoration:line-through;
  font-size: 10px;
  line-height: 12px;
  color: #bbb;
}
.user_img{
  width: 26px;
  height: 26px;
  border-radius: 50%;
  flex-shrink: 0;
  
}
.user_info2{
  display: flex;
  align-content: center;
margin: 10px;
width: 60%;
}
.user_name{
font-size: 13px;
line-height: 26px;
height: 26px;
margin-left: 5px;
  overflow:hidden;
text-overflow:ellipsis;
display:-webkit-box;
-webkit-line-clamp:1;
-webkit-box-orient:vertical;
width: 60%;
}
.user_time{
  font-size: 13px;
  color: #999;
  line-height: 46px;
  margin-left: 10px;
  }
.user_info{
  justify-content: space-between;
  display: flex;
  align-items: center;
  background-color: #fff;

  }
.tx_img{
  height: 20px;
  width: 20px;
  border-radius: 50%;
}

.user_connet{
  font-size: 16px;
  color: #666;
  margin-left: 9px;
  margin-right: 9px;
  padding-bottom: 10px;
  line-height: 28px;
}
.user_con{
  background-color: #fff;
  margin-top: 10px;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.103);
}
.bottom_xiangmu{
  display: flex;
  justify-content: center;
  width: 100%;
}
.bottom_xiangmu_price{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.xiangmu_info{
  display: flex;
  flex-direction: column;
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-content: space-between;
}
.xiangmu{
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  
}
.xiangmu_img{
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 10px;
}
.xiangmu_yiyuan{
  color: #999;
}
.xiangmu_price{
  font-size: 14px;
  color: red;
} 
.guoqu_box{
  margin: 10px 0;
  background-color: #fff;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.103);
  padding-bottom: 10px;
  margin-bottom: 100px;
}
.guoqu{
 display:flex;
flex-wrap:wrap;
justify-content:center;
background-color:#fff;
margin-bottom:20px; 
}
.guoqu_img{
  height:28vw;
width:28vw;
border-radius:5px;
margin:1vw;
margin-bottom:10px;
}
.title{
font-size: 14px;
padding: 5px 10px;
}
.pl_input_box{
  padding: 10px;
  border-top: 1px #eee solid;
}
.pl_input{
  display: flex;
  padding: 3px 0;
}
.pl_input_t{
  border-radius: 20px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  color: #bbb;
  width: 100%;
  padding: 0 10px;
  margin: 0 10px;
  border: 1px #ccc solid;
}
.pl_inputs{
  color: #666;
  font-size: 16px;
  line-height: 26px;
  width: 100%;

}
.pl_img{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  flex-shrink: 0;
  }
.pl_img2{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  flex-shrink: 0;
  }
  .pl_no{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .pl_no_text{
    font-size: 13px;
    color: #999;

  }
  .pl_info_all{
    display: flex;
    margin-top: 5px;
    align-items: center;
  }
  .pl_info{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-left: 10px;
    color: #999;
    width: 100%;
    
  }
   .pl_content2{
    font-size: 13px;
    color: #666;
    margin-left: 35px;
    margin-top: 3px;
    margin-bottom: 10px;
  }
  .pl_content{
    font-size: 13px;
    color: #666;
    margin-left: 35px;
    margin-top: 3px;
  }
.pl_box{
  margin-left: 10px;
  border-bottom: 1px solid #eee;
}
.gmx{
  text-align:left;
font-size:26rpx;
margin-left:10rpx;
text-decoration:line-through;
color:#999;

}
.yaoqing_text{
  font-size: 14px;
  font-weight: 700;
}
.yaoqing_text2{
  font-size: 11px;
  color: #bbb;
}
.no_huida{
  font-size: 18px;
  color: #999;
  text-align: center;
  width: 100%;
}
.yaoqing_user_box{
  margin-left: 2%;
  width: 96%;
}
.yaoqing_btn{
  font-size: 13px;
  padding: 3px 10px;
  border-radius: 5px;
  background-color: #F14918;
  color: #fff;
}
.zhihu_bottom{
  position: fixed;
  width: 96%;
  bottom: 0px;
  height: 30px;
  background-color: #fff;
  border-top: 1px #eee solid;
  padding: 2%;
}
.zantong{
background-color: #f2f2f2;
border-radius: 3px;
padding: 0px 10px;
margin-left: 3px;
}
.zantong_text{
  font-size: 12px;
  line-height: 30px;
  color: #bbb;
  margin: 0px 5px;
}
.ico{
  height:34px;
  font-size: 30px;
  line-height: 1px;
  color: #c4c8cc;
}
.ico2{
  height:26px;
  font-size: 20px;
  line-height: 1px;
  color: #c4c8cc;
}
.ico_huifu{
  height:34px;
  font-size: 14px;
  line-height: 1px;
  color: #c4c8cc;
}
.ico_in{
  color: #F14918;
}
.shoucang{
  margin-right: 25px;
}
/*关闭滚动*/
page {
     height: 100%;

}
.noscroll {
     height: 100%;
     overflow: hidden;
}

/*弹出层css*/
.couponLayerBox{
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  top:0rpx;
  left: 0rpx;
  opacity: 0;
}
.couponLayer{
  width: 100%;
  background-color: #fff;
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
  height: 90%;
  z-index: 11;
  transform:translateY(100%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.couponLayer .title{
  height: 80rpx;
  line-height: 80rpx;
  padding:0 25rpx;
  border-bottom: 1rpx solid #e6e6e6;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.couponLayer .title .couponIcon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 18rpx;
}
.couponLayer .title text{
  font-size: 28rpx;
  font-weight: 700;
  color: #363636;
}
.couponLayer .title .close{
  padding:20rpx;
  width: 22rpx;
  height: 22rpx;
  float: right;
  margin-top: 10rpx;
}
.couponLayer .title .close image{
  margin-bottom: 30rpx;
}
.pl_con{
  height: calc(100% - 91px);
}
.huifu_ico{
height: 16px;
width: 16px;
}
.del_pl{
  height: 16px;
  width: 16px;
  margin-right: 10px;
}
/*弹出层css-end*/
  .next{
position:fixed;
box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.271);
bottom:90px;
right:20px;
background-color:#fff;
border-radius:50%;
width:38px;
height:38px;
display:flex;
justify-content: center;
align-items:center;
}
/* 话题*/
.huati_list{
  padding-top: 35px;
}
.huati{
  margin: 5px 0;
  padding: 5px 8px;
  background-color: #fff;
}
.huati_title{
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
}
.huati_img{
  width: 110px;
  height: 70px;
  flex-shrink:0;
  margin-left: 10px;
  border-radius: 10px;
}
.huati_info{
  margin-bottom: 5px;
}
.huati_text{
  font-size: 15px;
  color: #666;
  line-height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.huati_last{
  font-size: 14px;
  color: #999;
  width: 100%;
}
.touxiang_img{
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-right: 5px;
}
.hui{
  color: #999;
}
.sc{
  background: #fff;
  margin: 10px;
  width: 100%-10px;
  font-size: 12px;
  line-height: 22px;
  color: #666;
  padding: 3% 0;
 
}
.sc-top{
 border-top-left-radius: 10rpx;
 border-top-right-radius: 10rpx;
}
.sc-bottom{
 border-bottom-left-radius: 10rpx;
 border-bottom-right-radius: 10rpx;
}
.sc image{
  width: 24px;
  height: 24px;
  display: inline-block;
}
.guanzhu_cor{color: #4897FF;}
.pl_cor{color: #68D7AC;}
.zan_cor{color: #FB5869}
.shoucang_cor{color: #F7A93A;}
.yhq_cor{color: #F37A9C;}
.gouwuche_cor{color: #FCB7AE;}