<!--  -->
<!-- 项目库主页（首页）-->
<!-- <view class="split-bar"></view> -->
<!-- 百科项目列表  -->
<view class="item-list-wrapper">
  <view class="item-list">
    <view class="split-bar"></view>
    <view class="item">
      <view class="name">
        <!-- <text href="/item/MenuItem?menu1_id=10020"> -->
        <text href="menu1_10020.htm" tppabs="http://m.soyoung.com/item/menu1_10020">
          <text class="xm_title">玻尿酸</text>
        </text>
      </view>
      <view class="menu2-list">
        <view class="menu2" data-id="20156">
          <span class="son-name">玻尿酸塑形</span>
        </view>
        <view class="menu2" data-id="20157">
          <span class="son-name">玻尿酸抗衰</span>
        </view>
        <view class="menu2" data-id="20199">
          <span class="son-name">玻尿酸修复</span>
        </view>
        <view class="meun2Listbox"></view>
      </view>
    </view>
    <view class="split-bar"></view>
    <view class="item">
      <view class="name">
        <!-- <text href="/item/MenuItem?menu1_id=10021"> -->
        <text href="menu1_10021.htm" tppabs="http://m.soyoung.com/item/menu1_10021">
          <text class="xm_title">肉毒素</text>
        </text>
      </view>
      <view class="menu2-list">
        <view class="menu2" data-id="20158">
          <span class="son-name">肉毒素除皱</span>
        </view>
        <view class="menu2" data-id="20159">
          <span class="son-name">肉毒素塑形</span>
        </view>
        <view class="menu2" data-id="20160">
          <span class="son-name">肉毒素治疗</span>
        </view>
        <view class="meun2Listbox"></view>
      </view>
    </view>
    <view class="split-bar"></view>
    <view class="item">
      <view class="name">
        <!-- <text href="/item/MenuItem?menu1_id=10010"> -->
        <text href="menu1_10010.htm" tppabs="http://m.soyoung.com/item/menu1_10010">
          <text class="xm_title">皮肤美容</text>
        </text>
      </view>
      <view class="menu2-list">
        <view class="menu2" data-id="20136">
          <span class="son-name">补水保湿</span>
        </view>
        <view class="menu2" data-id="20133">
          <span class="son-name">美白亮肤</span>
        </view>
        <view class="menu2" data-id="20135">
          <span class="son-name">清洁祛痘</span>
        </view>
        <view class="menu2" data-id="20207">
          <span class="son-name">紧致抗衰</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="menu2" data-id="20137">
          <span class="son-name">收缩毛孔</span>
        </view>
        <view class="menu2" data-id="20132">
          <span class="son-name">抗初老</span>
        </view>
        <view class="menu2" data-id="20134">
          <span class="son-name">祛斑祛痣</span>
        </view>
        <view class="menu2" data-id="20138">
          <span class="son-name">去痘印痘坑</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="menu2" data-id="20139">
          <span class="son-name">去疤痕</span>
        </view>
        <view class="menu2" data-id="20194">
          <span class="son-name">去红血丝</span>
        </view>
        <view class="menu2" data-id="20208">
          <span class="son-name">抗敏修复</span>
        </view>
        <view class="menu2" data-id="20140">
          <span class="son-name">其他问题</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="meun2Listbox"></view>
      </view>
    </view>
    <view class="split-bar"></view>
    <view class="item">
      <view class="name">
        <!-- <text href="/item/MenuItem?menu1_id=10001"> -->
        <text href="menu1_10001.htm" tppabs="http://m.soyoung.com/item/menu1_10001">
          <text class="xm_title">眼部整形</text>
        </text>
      </view>
      <view class="menu2-list">
        <view class="menu2" data-id="20010">
          <span class="son-name">双眼皮</span>
        </view>
        <view class="menu2" data-id="20117">
          <span class="son-name">眼部综合</span>
        </view>
        <view class="menu2" data-id="20009">
          <span class="son-name">开眼角</span>
        </view>
        <view class="menu2" data-id="20012">
          <span class="son-name">祛眼袋</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="menu2" data-id="20097">
          <span class="son-name">上睑整形</span>
        </view>
        <view class="menu2" data-id="20106">
          <span class="son-name">下睑整形</span>
        </view>
        <view class="menu2" data-id="20013">
          <span class="son-name">去黑眼圈</span>
        </view>
        <view class="menu2" data-id="20107">
          <span class="son-name">丰眉弓</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="menu2" data-id="20014">
          <span class="son-name">丰卧蚕</span>
        </view>
        <view class="menu2" data-id="20118">
          <span class="son-name">眼部修复</span>
        </view>
        <view class="meun2Listbox"></view>
      </view>
    </view>
    <view class="split-bar"></view>
    <view class="item">
      <view class="name">
        <!-- <text href="/item/MenuItem?menu1_id=10003"> -->
        <text href="menu1_10003.htm" tppabs="http://m.soyoung.com/item/menu1_10003">
          <text class="xm_title">鼻部整形</text>
        </text>
      </view>
      <view class="menu2-list">
        <view class="menu2" data-id="20017">
          <span class="son-name">隆鼻</span>
        </view>
        <view class="menu2" data-id="20119">
          <span class="son-name">鼻综合</span>
        </view>
        <view class="menu2" data-id="20018">
          <span class="son-name">鼻头整形</span>
        </view>
        <view class="menu2" data-id="20019">
          <span class="son-name">鼻翼缩小</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="menu2" data-id="20108">
          <span class="son-name">鼻小柱延长</span>
        </view>
        <view class="menu2" data-id="20098">
          <span class="son-name">鼻骨矫正</span>
        </view>
        <view class="menu2" data-id="20120">
          <span class="son-name">垫鼻基底</span>
        </view>
        <view class="menu2" data-id="20121">
          <span class="son-name">鼻修复</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="menu2" data-id="20235">
          <span class="son-name">鼻孔</span>
        </view>
        <view class="meun2Listbox"></view>
      </view>
    </view>
    <view class="split-bar"></view>
    <view class="item">
      <view class="name">
        <!-- <text href="/item/MenuItem?menu1_id=10006"> -->
        <text href="menu1_10006.htm" tppabs="http://m.soyoung.com/item/menu1_10006">
          <text class="xm_title">面部轮廓</text>
        </text>
      </view>
      <view class="menu2-list">
        <view class="menu2" data-id="20031">
          <span class="son-name">下颌</span>
        </view>
        <view class="menu2" data-id="20029">
          <span class="son-name">下巴</span>
        </view>
        <view class="menu2" data-id="20027">
          <span class="son-name">颧骨颧弓</span>
        </view>
        <view class="menu2" data-id="20030">
          <span class="son-name">瘦脸</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="menu2" data-id="20026">
          <span class="son-name">太阳穴</span>
        </view>
        <view class="menu2" data-id="20025">
          <span class="son-name">额头</span>
        </view>
        <view class="menu2" data-id="20110">
          <span class="son-name">苹果肌</span>
        </view>
        <view class="menu2" data-id="20123">
          <span class="son-name">眉弓</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="menu2" data-id="20111">
          <span class="son-name">面颊</span>
        </view>
        <view class="menu2" data-id="20032">
          <span class="son-name">酒窝</span>
        </view>
        <view class="menu2" data-id="20124">
          <span class="son-name">人中</span>
        </view>
        <view class="menu2" data-id="20028">
          <span class="son-name">上下颚</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="menu2" data-id="20094">
          <span class="son-name">法令纹</span>
        </view>
        <view class="menu2" data-id="20200">
          <span class="son-name">下巴修复</span>
        </view>
        <view class="meun2Listbox"></view>
      </view>
    </view>
    <view class="split-bar"></view>
    <view class="item">
      <view class="name">
        <!-- <text href="/item/MenuItem?menu1_id=10019"> -->
        <text href="menu1_10019.htm" tppabs="http://m.soyoung.com/item/menu1_10019">
          <text class="xm_title">脂肪填充</text>
        </text>
      </view>
      <view class="menu2-list">
        <view class="menu2" data-id="20154">
          <span class="son-name">面部填充</span>
        </view>
        <view class="menu2" data-id="20155">
          <span class="son-name">形体雕塑</span>
        </view>
        <view class="menu2" data-id="20205">
          <span class="son-name">脂肪填充失败修复</span>
        </view>
        <view class="meun2Listbox"></view>
      </view>
    </view>
    <view class="split-bar"></view>
    <view class="item">
      <view class="name">
        <!-- <text href="/item/MenuItem?menu1_id=10008"> -->
        <text href="menu1_10008.htm" tppabs="http://m.soyoung.com/item/menu1_10008">
          <text class="xm_title">胸部整形</text>
        </text>
      </view>
      <view class="menu2-list">
        <view class="menu2" data-id="20036">
          <span class="son-name">隆胸</span>
        </view>
        <view class="menu2" data-id="20109">
          <span class="son-name">乳晕整形</span>
        </view>
        <view class="menu2" data-id="20125">
          <span class="son-name">胸型美化</span>
        </view>
        <view class="menu2" data-id="20037">
          <span class="son-name">乳头整形</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="menu2" data-id="20041">
          <span class="son-name">去副乳</span>
        </view>
        <view class="menu2" data-id="20126">
          <span class="son-name">隆胸修复</span>
        </view>
        <view class="meun2Listbox"></view>
      </view>
    </view>
    <view class="split-bar"></view>
    <view class="item">
      <view class="name">
        <!-- <text href="/item/MenuItem?menu1_id=10009"> -->
        <text href="menu1_10009.htm" tppabs="http://m.soyoung.com/item/menu1_10009">
          <text class="xm_title">美体塑形</text>
        </text>
      </view>
      <view class="menu2-list">
        <view class="menu2" data-id="20079">
          <span class="son-name">吸脂</span>
        </view>
        <view class="menu2" data-id="20113">
          <span class="son-name">冷冻溶脂</span>
        </view>
        <view class="menu2" data-id="20112">
          <span class="son-name">射频溶脂</span>
        </view>
        <view class="menu2" data-id="20196">
          <span class="son-name">超声溶脂</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="menu2" data-id="20197">
          <span class="son-name">隔空溶脂</span>
        </view>
        <view class="menu2" data-id="20129">
          <span class="son-name">臀部整形</span>
        </view>
        <view class="menu2" data-id="20130">
          <span class="son-name">小腿神经阻断</span>
        </view>
        <view class="menu2" data-id="20131">
          <span class="son-name">腹壁成形</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="menu2" data-id="20209">
          <span class="son-name">动氧纤体</span>
        </view>
        <view class="menu2" data-id="20210">
          <span class="son-name">中医减肥</span>
        </view>
        <view class="meun2Listbox"></view>
      </view>
    </view>
    <view class="split-bar"></view>
    <view class="item">
      <view class="name">
        <!-- <text href="/item/MenuItem?menu1_id=10011"> -->
        <text href="menu1_10011.htm" tppabs="http://m.soyoung.com/item/menu1_10011">
          <text class="xm_title">抗衰抗初老</text>
        </text>
      </view>
      <view class="menu2-list">
        <view class="menu2" data-id="20142">
          <span class="son-name">紧致提升</span>
        </view>
        <view class="menu2" data-id="20143">
          <span class="son-name">注射抗衰</span>
        </view>
        <view class="menu2" data-id="20144">
          <span class="son-name">注射除皱</span>
        </view>
        <view class="meun2Listbox"></view>
      </view>
    </view>
    <view class="split-bar"></view>
    <view class="item">
      <view class="name">
        <!-- <text href="/item/MenuItem?menu1_id=10013"> -->
        <text href="menu1_10013.htm" tppabs="http://m.soyoung.com/item/menu1_10013">
          <text class="xm_title">牙齿美容</text>
        </text>
      </view>
      <view class="menu2-list">
        <view class="menu2" data-id="20066">
          <span class="son-name">洗牙/洁牙</span>
        </view>
        <view class="menu2" data-id="20114">
          <span class="son-name">牙齿美白</span>
        </view>
        <view class="menu2" data-id="20146">
          <span class="son-name">牙齿矫正</span>
        </view>
        <view class="menu2" data-id="20145">
          <span class="son-name">美容冠</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="menu2" data-id="20147">
          <span class="son-name">牙贴面</span>
        </view>
        <view class="menu2" data-id="20148">
          <span class="son-name">种植牙</span>
        </view>
        <view class="menu2" data-id="20149">
          <span class="son-name">牙齿治疗</span>
        </view>
        <view class="menu2" data-id="20206">
          <span class="son-name">口腔治疗</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="meun2Listbox"></view>
      </view>
    </view>
    <view class="split-bar"></view>
    <view class="item">
      <view class="name">
        <!-- <text href="/item/MenuItem?menu1_id=10023"> -->
        <text href="menu1_10023.htm" tppabs="http://m.soyoung.com/item/menu1_10023">
          <text class="xm_title">半永久妆</text>
        </text>
      </view>
      <view class="menu2-list">
        <view class="menu2" data-id="20161">
          <span class="son-name">半永久纹眉</span>
        </view>
        <view class="menu2" data-id="20173">
          <span class="son-name">半永久眼线</span>
        </view>
        <view class="menu2" data-id="20174">
          <span class="son-name">半永久睫毛</span>
        </view>
        <view class="menu2" data-id="20171">
          <span class="son-name">半永久纹唇</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="menu2" data-id="20172">
          <span class="son-name">半永久发际线</span>
        </view>
        <view class="meun2Listbox"></view>
      </view>
    </view>
    <view class="split-bar"></view>
    <view class="item">
      <view class="name">
        <!-- <text href="/item/MenuItem?menu1_id=10022"> -->
        <text href="menu1_10022.htm" tppabs="http://m.soyoung.com/item/menu1_10022">
          <text class="xm_title">激光脱毛</text>
        </text>
      </view>
      <view class="menu2-list">
        <view class="menu2" data-id="20183">
          <span class="son-name">手臂脱毛</span>
        </view>
        <view class="menu2" data-id="20184">
          <span class="son-name">脱大小腿</span>
        </view>
        <view class="menu2" data-id="20185">
          <span class="son-name">脱腋毛</span>
        </view>
        <view class="menu2" data-id="20186">
          <span class="son-name">脱唇毛</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="menu2" data-id="20187">
          <span class="son-name">脱发际线</span>
        </view>
        <view class="menu2" data-id="20188">
          <span class="son-name">私密脱毛</span>
        </view>
        <view class="menu2" data-id="20189">
          <span class="son-name">脱手脚毛</span>
        </view>
        <view class="menu2" data-id="20190">
          <span class="son-name">脱背部</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="menu2" data-id="20191">
          <span class="son-name">脱络腮胡</span>
        </view>
        <view class="menu2" data-id="20193">
          <span class="son-name">全身脱毛</span>
        </view>
        <view class="meun2Listbox"></view>
      </view>
    </view>
    <view class="split-bar"></view>
    <view class="item">
      <view class="name">
        <!-- <text href="/item/MenuItem?menu1_id=10015"> -->
        <text href="menu1_10015.htm" tppabs="http://m.soyoung.com/item/menu1_10015">
          <text class="xm_title">毛发种植</text>
        </text>
      </view>
      <view class="menu2-list">
        <view class="menu2" data-id="20151">
          <span class="son-name">头发种植</span>
        </view>
        <view class="menu2" data-id="20152">
          <span class="son-name">其他部位</span>
        </view>
        <view class="meun2Listbox"></view>
      </view>
    </view>
    <view class="split-bar"></view>
    <view class="item">
      <view class="name">
        <!-- <text href="/item/MenuItem?menu1_id=10012"> -->
        <text href="menu1_10012.htm" tppabs="http://m.soyoung.com/item/menu1_10012">
          <text class="xm_title">私密整形</text>
        </text>
      </view>
      <view class="menu2-list">
        <view class="menu2" data-id="20062">
          <span class="son-name">女性私密</span>
        </view>
        <view class="menu2" data-id="20063">
          <span class="son-name">男性私密</span>
        </view>
        <view class="meun2Listbox"></view>
      </view>
    </view>
    <view class="split-bar"></view>
    <view class="item">
      <view class="name">
        <!-- <text href="/item/MenuItem?menu1_id=10007"> -->
        <text href="menu1_10007.htm" tppabs="http://m.soyoung.com/item/menu1_10007">
          <text class="xm_title">唇部整形</text>
        </text>
      </view>
      <view class="menu2-list">
        <view class="menu2" data-id="20195">
          <span class="son-name">丰唇/唇珠</span>
        </view>
        <view class="menu2" data-id="20166">
          <span class="son-name">微笑唇/M唇</span>
        </view>
        <view class="menu2" data-id="20167">
          <span class="son-name">去露龈笑</span>
        </view>
        <view class="menu2" data-id="20034">
          <span class="son-name">厚唇改薄</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="menu2" data-id="20168">
          <span class="son-name">唇部修复</span>
        </view>
        <view class="menu2" data-id="20198">
          <span class="son-name">人中</span>
        </view>
        <view class="menu2" data-id="20225">
          <span class="son-name">唇部综合</span>
        </view>
        <view class="meun2Listbox"></view>
      </view>
    </view>
    <view class="split-bar"></view>
    <view class="item">
      <view class="name">
        <!-- <text href="/item/MenuItem?menu1_id=10017"> -->
        <text href="menu1_10017.htm" tppabs="http://m.soyoung.com/item/menu1_10017">
          <text class="xm_title">耳部整形</text>
        </text>
      </view>
      <view class="menu2-list">
        <view class="menu2" data-id="20169">
          <span class="son-name">丰耳垂</span>
        </view>
        <view class="menu2" data-id="20088">
          <span class="son-name">耳矫正</span>
        </view>
        <view class="menu2" data-id="20170">
          <span class="son-name">耳再造</span>
        </view>
        <view class="meun2Listbox"></view>
      </view>
    </view>
    <view class="split-bar"></view>
    <view class="item">
      <view class="name">
        <!-- <text href="/item/MenuItem?menu1_id=10030"> -->
        <text href="menu1_10030.htm" tppabs="http://m.soyoung.com/item/menu1_10030">
          <text class="xm_title">失败修复</text>
        </text>
      </view>
      <view class="menu2-list">
        <view class="menu2" data-id="20228">
          <span class="son-name">眼部修复</span>
        </view>
        <view class="menu2" data-id="20229">
          <span class="son-name">鼻部修复</span>
        </view>
        <view class="menu2" data-id="20230">
          <span class="son-name">唇部修复</span>
        </view>
        <view class="menu2" data-id="20231">
          <span class="son-name">处女膜修复</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="menu2" data-id="20232">
          <span class="son-name">隆胸修复</span>
        </view>
        <view class="menu2" data-id="20233">
          <span class="son-name">吸脂修复</span>
        </view>
        <view class="menu2" data-id="20234">
          <span class="son-name">脂肪填充修复</span>
        </view>
        <view class="menu2" data-id="20237">
          <span class="son-name">注射修复 </span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="meun2Listbox"></view>
      </view>
    </view>
    <view class="split-bar"></view>
    <view class="item">
      <view class="name">
        <!-- <text href="/item/MenuItem?menu1_id=10018"> -->
        <text href="menu1_10018.htm" tppabs="http://m.soyoung.com/item/menu1_10018">
          <text class="xm_title">其他</text>
        </text>
      </view>
      <view class="menu2-list">
        <view class="menu2" data-id="20153">
          <span class="son-name">其他</span>
        </view>
        <view class="menu2" data-id="20176">
          <span class="son-name">宫颈癌疫苗</span>
        </view>
        <view class="menu2" data-id="20177">
          <span class="son-name">中医减肥</span>
        </view>
        <view class="menu2" data-id="20175">
          <span class="son-name">大脚骨矫正</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="menu2" data-id="20178">
          <span class="son-name">变性手术</span>
        </view>
        <view class="menu2" data-id="20181">
          <span class="son-name">联合治疗</span>
        </view>
        <view class="menu2" data-id="20182">
          <span class="son-name">私人定制</span>
        </view>
        <view class="menu2" data-id="20204">
          <span class="son-name">除腋臭</span>
        </view>
        <view class="meun2Listbox"></view>
        <view class="menu2" data-id="20226">
          <span class="son-name">正骨术</span>
        </view>
        <view class="meun2Listbox"></view>
      </view>
    </view>
  </view>
</view>


