/* pages/huodong/fenxiang.wxss */
.img_url{
  width: 80vw;
  margin-left: 10vw;
  margin-top: 2vw;
  border-radius: 10px;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.103);
}
.img_down{
  line-height: 40px;
  font-size: 16px;
  background-color: #1aad19;
  color: #fff;
  width: 80vw;
  left: 10vw;
  position: fixed;
  bottom: 7VW;
}