<!--pages/user/bd.wxml-->
<view class="page-body">
  <form wx:if="{{bd_type == 0}}" bindsubmit="formSubmit" bindreset="formReset">
  <view class="page-section">
    <view class="weui-cells__title">请输入您的手机号</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input name="phone" bindinput='input_mobile' class="weui-input" maxlength="11" placeholder="您的手机号码" />
        <view wx:if="{{djs == 0}}" class='yzm' bindtap="send_yzm">获取验证码</view>
        <view wx:if="{{djs > 0}}" class='yzm_djs'>{{djs}}秒</view>
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title" >请输入验证码</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input name="password" class="weui-input"  placeholder="请输入您收到的验证码" />
      </view>
    </view>
  </view>


  <button style="margin-top:30px;width: 86%;color: #F14918;background-color:#fff;" formType="submit">确认</button>
  
 </form>

 <!--<button style="margin-top:30px;width: 86%;color: #1aad19;background-color:#fff;" bindtap="chongxin">重新加载首页</button>-->

 <view class='shouquan_b' wx:if="{{bd_type == 1}}">
    <image style="width: 40px;height: 40px;border-radius: 50%;margin-top:40px;" src='/images/logo.jpg'></image>
    <text style="font-size: 14px;margin-top: 20px;">您已经绑定过账号:{{bd_name}}</text>
    <button style="bottom: 0;position: absolute;width: 100%;color: #F14918;border-bottom: 1px solid #e3e3e3;background-color:#fff;" open-type="getUserInfo" bindgetuserinfo="back">返回</button>
</view>


</view>

