<!--pages/user/bd.wxml-->
<view class="page-body">
  <form wx:if="{{bd_type == 0}}" bindsubmit="formSubmit" bindreset="formReset">
  <view class="page-section">
  <view class="page-section">
    <view class="weui-cells__title" ><text style='color:#f20'>*</text>昵称</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input name="nick_name" class="weui-input" value='{{info.nick_name}}'  placeholder="请输入您的昵称" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells__title" >真实姓名</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input name="rel_name" class="weui-input" value='{{info.rel_name}}'  placeholder="请输入您的真实姓名" />
      </view>
    </view>
  </view>

    <view class="weui-cells__title"><text style='color:#f20'>*</text>请输入您的手机号</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input name="phone" bindinput='input_mobile' class="weui-input" maxlength="11" placeholder="您的手机号码" />
        <view wx:if="{{djs == 0}}" class='yzm' data-off='{{off}}' bindtap="send_yzm">获取验证码</view>
        <view wx:if="{{djs > 0}}" class='yzm_djs'>{{djs}}秒</view>
      </view>
    </view>
  <view class="page-section">
    <view class="weui-cells__title" ><text style='color:#f20'>*</text>请输入验证码</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input name="password" class="weui-input"  placeholder="请输入您收到的验证码" />
      </view>
    </view>
  </view>   
<checkbox-group bindchange="xieyi">
  <checkbox class='xieyi1 flex_h' value='1' ><navigator url='../web/web?web_type=7' class='xieyi2'><text class='xieyi1'>勾选同意</text>《桔子放心美注册协议》</navigator></checkbox>
</checkbox-group>
 </view>
  <button style="margin-top:30px;width: 86%;color: #F14918;background-color:#fff;" formType="submit">确认</button>
  
 </form>

 <!--<button style="margin-top:30px;width: 86%;color: #1aad19;background-color:#fff;" bindtap="chongxin">重新加载首页</button>-->

 <view class='shouquan_b' wx:if="{{bd_type == 1}}">
    <text style="font-size: 14px;margin-top: 20px;">您的昵称:{{info.nick_name}}</text>
    <text style="font-size: 14px;margin-top: 20px;">您的真实姓名:{{info.rel_name}}</text>
    <text style="font-size: 14px;margin-top: 20px;">您的手机号:{{info.mobile_phone}}</text>
    <view class='flex_h' style="width: 100%;margin-top: 30px;;">
    <button style="bottom: 0;width: 48%;color: #F14918;border-bottom: 1px solid #e3e3e3;background-color:#fff;" open-type="getUserInfo" bindgetuserinfo="back">返回</button>
    <button style="bottom: 0;width: 48%;color: #F14918;border-bottom: 1px solid #e3e3e3;background-color:#fff;"  bindtap="xiugai">修改</button>
    </view>
</view>


</view>

