<!--pages/user/dingdan.wxml-->
<view scroll-x="true" class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" data-otype="pay" bindtap="swichNav">待付款</view>
   <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" data-otype="deliver" bindtap="swichNav">已预约</view> 
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" data-otype="receive" bindtap="swichNav">待评价</view>
  <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" data-otype="finish" bindtap="swichNav">已完成</view>
  <!--<view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" data-otype="fenxiang" bindtap="swichNav">拼团订单</view>
  <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">退款/售后</view>-->
</view>
<view class="c_t60"></view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">

  <!-- 待付款 -->
  <swiper-item> 
  <scroll-view scroll-y="true" class="scoll-h">
    <view class="search_no" wx:if="{{!orderList0.length}}">
        <view class="font_14"><image class="scimg" src="/images/search_no.png"></image></view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
    </view>

    <view class="shop " wx:for="{{orderList0}}" wx:key="key">   
      <view style="height:36px;width:100%;line-height: 36px;background-color:#fff;"><view class="sp_tit ovh1"><text>订单号：{{item.order_sn}}</text><text style="float: right;margin-right: 20px;color: #F14918;">待支付</text></view></view>
      <view class="df">
        <image class="sh_slt" src="{{item.img}}"></image>
        <navigator url="../order/detail?orderId={{item.order_id}}" class="df_1">            
            <view class="sp_text">
                <view class="sp_neb">下单时间：{{item.order_time}}</view>
                <view class="sp_neb">{{item.brand_name}}</view>
                <view class="sp_jg">预约时间：{{item.dy_time}}</view>
            </view>
        </navigator>
      </view>
         
         <view style="height:40px;width:100%;line-height: 36px;background-color:#fff;">
                  <view class="yyj">预约金：￥<text style='color:#F14918;font-size:14px;'>{{item.total_fee}}</text></view>
                  <view  class="black_bnt font_12 fl_r" bindtap="payOrderByWechat" data-orderid="{{item.order_id}}" data-logid="{{item.log_id}}" >微信支付</view>      
                <view class="black_bnt2 font_12 fl_r mr_5" bindtap="removeOrder" data-orderid="{{item.order_id}}">取消订单</view>
          </view>
    </view>
    </scroll-view>
  </swiper-item>


  <!-- 已预约 -->
  <swiper-item>
  <scroll-view scroll-y="true" class="scoll-h">
    <view class="search_no" wx:if="{{!orderList1.length}}">
        <view class="font_14"><image class="scimg" src="/images/search_no.png"></image></view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
    </view>
    <view class="shop" wx:for="{{orderList1}}" wx:key="key">
    <view style="height:36px;width:100%;line-height: 36px;background-color:#fff;"><view class="sp_tit ovh1"><text>订单号：{{item.order_sn}}</text><text style="float: right;margin-right: 20px;color: #F14918;">已预约</text></view></view>
    <view class="df">
        <image class="sh_slt" src="{{item.img}}"></image>
        <navigator url="../order/detail?orderId={{item.order_id}}" class="df_1">             
            <view class="sp_text">
                <view class="sp_neb">下单时间：{{item.order_time}}</view>
                <view class="sp_neb">{{item.brand_name}}</view>
                <view class="sp_jg">预约时间：{{item.dy_time}}</view>
            </view>
        </navigator>
       </view>
        <view style="height:40px;width:100%;line-height: 36px;background-color:#fff;">
                <view wx:if="{{item.qudao_tj}}" class="yyj">报备：{{item.qudao_tj}}</view>    
                <view wx:else class="yyj">预约金：￥<text style='color:#F14918;font-size:14px;'>{{item.total_fee}}</text></view>  
                <view class="black_bnt2 font_12 red fl_r mr_5" bindtap="removeOrder" data-orderid="{{item.order_id}}">取消订单</view>
         
          </view>
    </view>
    </scroll-view>
  </swiper-item>

  <!-- 待评价 -->
  
  <swiper-item>
  <scroll-view scroll-y="true" class="scoll-h">
        <view class="search_no" wx:if="{{!orderList2.length}}">
            <view class="font_14"><image class="scimg" src="/images/search_no.png"></image></view>
            <text>没有可用订单/(ㄒoㄒ)/~~</text>
        </view>
        <view class="shop" wx:for="{{orderList2}}" wx:key="key" wx:if="{{item.pl_count == 0}}">     
        <view style="height:36px;width:100%;line-height: 36px;background-color:#fff;"><view class="sp_tit ovh1"><text>订单号：{{item.order_sn}}</text><text style="float: right;margin-right: 20px;color: #F14918;">待评价</text></view></view>   
      <view class="df">  
        <image class="sh_slt" src="{{item.img}}"></image>
        <navigator url="../order/detail?orderId={{item.order_id}}" class="df_1">           
            <view class="sp_text">
                
                <view class="sp_neb">下单时间：{{item.order_time}}</view>
                <view class="sp_neb">{{item.brand_name}}</view>
                <view class="sp_jg">预约时间：{{item.dy_time}}</view>

                
            </view>
        </navigator>
      </view>
        <view style="height:40px;width:100%;line-height: 36px;background-color:#fff;">
                <view wx:if="{{item.qudao_tj}}" class="yyj">报备：{{item.qudao_tj}}</view>    
                <view wx:else class="yyj">预约金：￥<text style='color:#F14918;font-size:14px;'>{{item.total_fee}}</text></view>  
                <navigator url='../up_anli/question-ask?type_id=1&brand_id={{item.brand_id}}&order_id={{item.order_id}}' class="black_bnt2 font_12 red fl_r mr_5">评价晒图</navigator>
         
          </view>
    </view>
    </scroll-view>
  </swiper-item>

  <!-- 已评价-->
  <swiper-item>
  <scroll-view scroll-y="true" class="scoll-h">
    <view class="search_no" wx:if="{{!orderList3.length}}">
        <view class="font_14"><image class="scimg" src="/images/search_no.png"></image></view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
    </view>
    <view class="shop" wx:for="{{orderList3}}" wx:key="key" wx:if="{{item.pl_count > 0}}">   
      <view style="height:36px;width:100%;line-height: 36px;background-color:#fff;"><view class="sp_tit ovh1">
      <text>订单号：{{item.order_sn}}</text>
      <text wx:if="{{item.order_status1 == 2}}" style="float: right;margin-right: 20px;color: #999;">已取消</text>
      <text wx:if="{{item.order_status1 != 2}}" style="float: right;margin-right: 20px;color: #F14918;">已完成</text>
      </view>
    </view> 
        <view class="df"> 
        <image class="sh_slt" src="{{item.img}}"></image>
        <navigator url="../order/detail?orderId={{item.order_id}}" class="df_1">            
            <view class="sp_text">
                  <view class="sp_neb">下单时间：{{item.order_time}}</view>
                <view class="sp_neb">{{item.brand_name}}</view>
                <view class="sp_jg">预约时间：{{item.dy_time}}</view>
              
            </view>
        </navigator>
        </view>
        <view style="height:40px;width:100%;line-height: 36px;background-color:#fff;">
                <view wx:if="{{item.qudao_tj}}" class="yyj">报备：{{item.qudao_tj}}</view>   
                <view wx:else class="yyj">预约金：￥<text style='color:#F14918;font-size:14px;'>{{item.total_fee}}</text></view>     
                <view class="black_bnt2 font_12 red fl_r mr_5" >订单详情</view>
         
          </view>
    </view>
    </scroll-view>
  </swiper-item>
<!-- 待分享 
  <swiper-item>
  <scroll-view scroll-y="true" class="scoll-h">
    <view class="search_no" wx:if="{{!orderList4.length}}">
        <view class="font_14"><image class="scimg" src="/images/search_no.png"></image></view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
    </view>
    <view class="shop" wx:for="{{orderList4}}">
    <view style="height:36px;width:100%;line-height: 36px;background-color:#fff;"><view class="sp_tit ovh1"><text>订单号：{{item.order_sn}}</text>
      <text wx:if="{{item.tuan_status == 0}}" style="float: right;margin-right: 20px;color: #F14918;">拼团待分享</text>
      <text wx:if="{{item.tuan_status == 1}}" style="float: right;margin-right: 20px;color: #F14918;">拼团已完成</text>
    </view></view>
    <view class="df">
        <image class="sh_slt" src="{{item.img}}"></image>
        <navigator url="../order/detail?orderId={{item.order_id}}" class="df_1">             
            <view class="sp_text">
                <view class="sp_neb">下单时间：{{item.order_time}}</view>
                <view class="sp_neb">共{{item.all_goods_number}}件商品</view>
                <view class="sp_jg">总金额：￥{{item.total_fee}}</view>
            </view>
        </navigator>
       </view>
        <view style="height:40px;width:100%;line-height: 36px;background-color:#fff;">
                    
                <navigator wx:if="{{item.tz_order_sn > 1}}" url="/pages/product/detail?productId={{item.goods_id}}&tuan={{item.tz_order_sn}}" class="black_bnt2 font_12 red fl_r mr_5" style='background-color:#dd2727;' >立即分享</navigator>
                <navigator wx:if="{{item.tz_order_sn == 1}}" url="/pages/product/detail?productId={{item.goods_id}}&tuan={{item.order_sn}}" class="black_bnt2 font_12 red fl_r mr_5" style='background-color:#dd2727;' >立即分享</navigator>
          </view>
    </view>
    </scroll-view>
  </swiper-item>-->
  <!-- 退款/售后 
  <swiper-item>
    <view class="search_no" wx:if="{{!orderList4.length}}">
        <view class="font_14"><image class="scimg" src="/images/search_no.png"></image></view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
    </view>

    <view class="shop df" wx:for="{{orderList4}}">
        <image class="sh_slt" src="{{item.photo_x}}"></image>
        <view class="df_1">            
            <view class="sp_text">
                <navigator url="../index/detail?productId={{item.order_id}}" hover-class="changestyle">
                    <view class="sp_tit ovh1">{{item.name}}</view>
                </navigator>
                <view class="sp_neb">单价：¥ {{item.price_yh}} 数量：×{{item.product_num}} 产品：×{{item.pro_count}}</view>
                <view class="sp_jg">总金额：￥{{item.total_fee}}</view>
                <view class="font_12 red fl_r">{{item.desc}}</view>
                <!--<navigator url="../order/detail?orderId={{item.id}}" class="font_12 red fl_r mr_5">订单详情</navigator>
            </view>
        </view>
    </view>
  </swiper-item>-->
</swiper>
