<!--pages/user/quan.wxml-->
<view>
  <view wx:for="{{bonus_list}}" wx:key="key" class='quan_box'>
    <view class='quan_up'>

      <view wx:if="{{item.type_id == 12 || item.type_id == 13}}" class='quan_up_left'>
        <view >
          <text class='rmb'>实物</text>
        </view>
        <text class='djq'>兑奖券</text>
      </view>

      <view wx:if="{{item.type_id > 13 || item.type_id < 12}}" class='quan_up_left'>
        <view >
          <text class='rmb'>￥</text>
          <text wx:if="{{item.b_type == 0}}" class='price'>{{item.type_money}}</text>
          <text wx:if="{{item.b_type == 1}}" class='price'>{{item.cz_money}}</text>
        </view>
        <text wx:if="{{item.b_type == 0}}" class='djq'>代金券</text>
        <text  wx:if="{{item.b_type == 1}}" class='djq'>储值代金券</text>
      </view>

      <view class='quan_up_center'>
      <text class='quan_type'>{{item.type_name}}</text>
      <text class='quan_time'>有效期至：{{item.use_enddate}}</text>
      </view>
      <navigator wx:if="{{item.choujiang_id > 0}}"  url='../product/detail?productId={{item.choujiang_id}}'  class='quan_up_right'>
        <view class='liji'>立即使用</view>
        </navigator>
      <navigator wx:if="{{item.choujiang_id == 0 && item.bonus_type_id != 19}}"  url='../cart/cart'  class='quan_up_right'>
        <view class='liji'>立即使用</view>
      </navigator>
      <navigator wx:if="{{item.bonus_type_id == 19}}"  url='../huodong/huodong?xiangmu_type=2'  class='quan_up_right'>
        <view class='liji'>立即使用</view>
      </navigator>
    </view>
    <view class='quan_down'>

      <view class='quan_down_left'>获得方式：{{item.hdfs}}</view>
      <view class='quan_down_right'>{{item.keyong}}</view>
      
    </view>
  </view>

<!--<view class='bottom'>
  <view class='nothing'>没有更多可用券 |</view>
  <view class='shixiao'>查看已失效的券 ></view>
</view>-->
</view>
