<!--pages/user/team.wxml-->
 <!--我的页面开始-->
 <!--pages/index/detail.wxml-->
<view wx:if="{{shouquan == 0}}" class='shouquan'></view>
<view class='shouquan_b' wx:if="{{shouquan == 0}}">
    <image style="width: 40px;height: 40px;border-radius: 50%;margin-top:40px;" src='/images/logo.png'></image>
    <text style="font-size: 14px;margin-top: 20px;">需要您授权登录桔子放心美</text>
    <button style="bottom: 0;position: absolute;width: 100%;color: #1aad19;border-top-left-radius: 0px;border-top-right-radius: 0px;" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
</view>

  <view class="page">
    <view  class="userinfo">
              <text wx:if="{{id == 0}}" class='db'>邀请新的合作伙伴加入桔子，您可以获得他的业绩奖励哦！</text>
              <text wx:if="{{id > 0}}" class='db'>加入桔子，成为桔子的合作伙伴，您可以享受更实在的推荐奖励！</text>
      </view>

<view class='mt20'>
<!--总监-->
<view wx:if="{{id == 0 && mf == 0}}"  class="qbdd {{type_id == 1 ? 'color' : ''}}" style='margin:10px 10px 0px 10px'>
 <view class='box' bindtap="type_id_1" >
    <span class="font_14 {{type_id == 1 ? 'white' : 'c3'}}">邀请总监</span>
    <span class="fl_r {{type_id == 1 ? 'white' : 'c9'}}" hover-class="none">会员费：980元</span>
    </view>
    <button wx:if="{{type_id == 1}}" class='font_14 c3 mt10' open-type="share">发送邀请</button>
</view>

<view wx:if="{{mf == 1 && id == 0 && mf_qd >= 1 && mf_qd <= 3}}"  class="qbdd {{type_id == 1 ? 'color' : ''}}" style='margin:10px 10px 0px 10px'>
 <view class='box' bindtap="type_id_1" >
    <span class="font_14 {{type_id == 1 ? 'white' : 'c3'}}">邀请总监【免会员费】</span>
    <span class="fl_r {{type_id == 1 ? 'white' : 'c9'}}" style='text-decoration: line-through;' hover-class="none">会员费：980元</span>
    </view>
    <button wx:if="{{type_id == 1}}" class='font_14 c3 mt10' open-type="share">发送邀请</button>
</view>

<button wx:if="{{id > 0 && mf == 0 && type_id == 1}}" bindtap="createProductOrder" data-off="{{off}}" class="qbdd" style='margin:10px 10px 0px 10px;border-color:#F14918;'>
 <view class='box'>
    <span class="font_16 juzi_cor">点击成为总监</span>
    <span class="fl_r c9" hover-class="none">会员费：980元</span>
    </view>
</button>
<button wx:if="{{id > 0 && mf == 1 && type_id == 1}}" bindtap="mf_done" class="qbdd" style='margin:10px 10px 0px 10px;border-color:#F14918;'>
 <view class='box'>
    <span class="font_16 juzi_cor">点击成为总监【免会员费】</span>
    <span class="fl_r c9" style='text-decoration: line-through;' hover-class="none">会员费：980元</span>
    </view>
</button>

<!--城市合伙人-->
<view wx:if="{{id == 0 && mf == 0}}" class="qbdd {{type_id == 2 ? 'color' : ''}}" style='margin:10px 10px 0px 10px'>
 <view class='box' bindtap="type_id_2" >
    <span class="font_14 {{type_id == 2 ? 'white' : 'c3'}}">邀请城市合伙人</span>
    <span class="fl_r {{type_id == 2 ? 'white' : 'c9'}}" hover-class="none">会员费：3980元</span>
    </view>
    <button wx:if="{{type_id == 2}}" open-type="share" class='font_14 c3 mt10' open-type="share">发送邀请</button>
</view>

<view wx:if="{{mf == 1 && id == 0 && mf_qd >= 2 && mf_qd <= 3 || mf_qd == 4}}" class="qbdd {{type_id == 2 ? 'color' : ''}}" style='margin:10px 10px 0px 10px'>
 <view class='box' bindtap="type_id_2" >
    <span class="font_14 {{type_id == 2 ? 'white' : 'c3'}}">邀请城市合伙人【免会员费】</span>
    <span class="fl_r {{type_id == 2 ? 'white' : 'c9'}}" style='text-decoration: line-through;' hover-class="none">会员费：3980</span>
    </view>
  <button wx:if="{{type_id == 2}}" open-type="share" class='font_14 c3 mt10' open-type="share">发送邀请</button>
</view>

<button wx:if="{{id > 0 && mf == 0 && type_id == 2}}" bindtap="createProductOrder" open-type="share" class="qbdd" style='margin:10px 10px 0px 10px;border-color:#F14918;'>
 <view class='box'>
    <span class="font_16 juzi_cor">点击成为城市合伙人</span>
    <span class="fl_r c9" hover-class="none">会员费：3980元</span>
    </view>
</button>
<button wx:if="{{id > 0 && mf == 1 && type_id == 2}}" bindtap="mf_done" class="qbdd" style='margin:10px 10px 0px 10px;border-color:#F14918;'>
 <view class='box'>
    <span class="font_16 juzi_cor">点击成为城市合伙人【免会员费】</span>
    <span class="fl_r c9" style='text-decoration: line-through;' hover-class="none">会员费：3980元</span>
    </view>
</button>

<!--市级联合创始人-->
<view wx:if="{{id == 0 && mf == 0 && user_lei > 9 }}"  class="qbdd {{type_id == 3 ? 'color' : ''}}" style='margin:10px 10px 0px 10px'>
 <view class='box' bindtap="type_id_3" >
    <span class="font_14 {{type_id == 3 ? 'white' : 'c3'}}">邀请市级联合创始人</span>
    <span class="fl_r {{type_id == 3 ? 'white' : 'c9'}}" hover-class="none">会员费：19800元</span>
    </view>
  <button wx:if="{{type_id == 3}}" open-type="share" class='font_14 c3 mt10' open-type="share">发送邀请</button>
</view>

<view wx:if="{{mf == 1 && id == 0 && mf_qd == 3 || mf_qd == 5}}" class="qbdd {{type_id == 3 ? 'color' : ''}}" style='margin:10px 10px 0px 10px'>
 <view class='box' bindtap="type_id_3" >
    <span class="font_14 {{type_id == 3 ? 'white' : 'c3'}}">邀请市级联合创始人【免会员费】</span>
    <span class="fl_r {{type_id == 3 ? 'white' : 'c9'}}" style='text-decoration: line-through;' hover-class="none">会员费：19800元</span>
    </view>
  <button wx:if="{{type_id == 3}}" open-type="share" class='font_14 c3 mt10' open-type="share">发送邀请</button>
</view>

<button wx:if="{{id > 0 && mf == 0 && type_id == 3 }}" bindtap="createProductOrder" open-type="share" class="qbdd" style='margin:10px 10px 0px 10px;border-color:#F14918;'>
 <view class='box'>
    <span class="font_16 juzi_cor">点击成为市级联合创始人</span>
    <span class="fl_r c9" hover-class="none">会员费：19800元</span>
    </view>
</button>

<button wx:if="{{id > 0 && mf == 1 && type_id == 3}}" bindtap="mf_done" class="qbdd" style='margin:10px 10px 0px 10px;border-color:#F14918;'>
 <view class='box'>
    <span class="font_16 juzi_cor">点击成为市级联合创始人【免会员费】</span>
    <span class="fl_r c9" style='text-decoration: line-through;' hover-class="none">会员费：19800元</span>
    </view>
</button>
</view>
<view class='yq_text m10' style='margin-top: 50px;'>
  <text class='font_14 c3 font_weight'>【如何加入桔子】：</text>
  <text class='font_14 c3  ml5 l_h30'>总监：在线支付980元会员费;</text>
  <text class='font_14 c3  ml5 l_h30'>城市合伙人：在线支付3980元会员费;
  </text>
</view>
<view class='yq_text m10' style='margin-top: 50px;'>
  <text class='font_14 c3 font_weight'>【收益原则】：</text>
  <text class='font_14 c3  ml5 l_h30'>总监：直客最高50%返点，团队业绩1%奖励</text>
  <text class='font_14 c3  ml5 l_h30'>城市合伙人：直客最高58%返点，下级最高团队5%奖励，平级1%奖励。
  </text>
</view>
<!--<view class='img_top'>
    <text class='font_14 c3 font_weight'>【合作伙伴权益】：</text>
    <image mode='widthFix' class='qd_img' src='http://www.juziyimei.com/images/qd.jpg'></image>
</view>-->
<!--文案说明-->





<view class='l_h60'></view>
</view>
<!--我的结束-->


