<!--pages/user/dingdan.wxml-->
<view scroll-x="true" class="swiper-tab">
  <!-- <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" data-otype="pay" bindtap="swichNav">待付款</view>-->
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" data-otype="deliver" bindtap="swichNav">已预约</view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" data-otype="daoyuan" bindtap="swichNav">已到院</view>
  <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" data-otype="jiesuan" bindtap="swichNav">已结算</view>
  <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" data-otype="no_finish" bindtap="swichNav">已取消</view>
  <!--<view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" data-otype="fenxiang" bindtap="swichNav">拼团订单</view>
  <view class="swiper-tab-list {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">退款/售后</view>-->
</view>
<view class="c_t60"></view>
<view class='flex_h ml10 '>

  <picker wx:if="{{isStatus == 'deliver'}}" mode="selector" range="{{daoyuan_states_list}}" class="youhui_f " bindchange="daoyuan_states">{{daoyuan_states_list[daoyuan_states]}}({{count1}})</picker>
   <picker wx:if="{{isStatus == 'daoyuan'}}" mode="selector" range="{{jiesuan_states_list}}" class="youhui_f " bindchange="jiesuan_states">{{jiesuan_states_list[jiesuan_states]}}({{count2}})</picker>
  <picker wx:if="{{isStatus == 'jiesuan'}}" mode="selector" range="{{jiesuan2_states_list}}" class="youhui_f " bindchange="">{{jiesuan_states_list[0]}}({{count3}})</picker>
  <picker wx:if="{{isStatus == 'no_finish'}}" mode="selector" range="{{quxiao_states_list}}" class="youhui_f " bindchange="">{{quxiao_states_list[0]}}({{count4}})</picker>
  <picker mode="date"   class="youhui_f {{genjin_states_id > 0 ? 'youhui_f_on':''}} " bindchange="genjin_states">{{genjin_states[genjin_states_id]}}</picker>
 <view class="youhui_f {{genjin == 1 ? 'youhui_f_on':''}} "  bindtap="genjin">跟进时间排序</view>
 <view class="youhui_f " bindtap="qingkong" >清空</view>
</view>
<view class='flex_h ml20 mr5'>
  <view class="font_14 hui">预约时间：</view>
  <picker mode="date"   class="youhui_f  " bindchange="yy_time_start">{{yy_time_start==0?'请选择':yy_time_start}}</picker>
  -
  <picker mode="date"   class="youhui_f " bindchange="yy_time_end">{{yy_time_end==0?'请选择':yy_time_end}}</picker>
 
</view>
<view class='flex_h ml20 mr5'>
  <view class="font_14 hui">到院时间：</view>
  <picker mode="date"   class="youhui_f  " bindchange="dy_time_start">{{dy_time_start==0?'请选择':dy_time_start}}</picker>
  -
  <picker mode="date"   class="youhui_f  " bindchange="dy_time_end">{{dy_time_end==0?'请选择':dy_time_end}}</picker>

</view>
<view class='flex_h ml20 mr5'>
  <view class="font_14 hui">下次跟进：</view>
  <picker mode="date"   class="youhui_f " bindchange="next_gj_time_start">{{next_gj_time_start==0?'请选择':next_gj_time_start}}</picker>
  -
  <picker mode="date"   class="youhui_f " bindchange="next_gj_time_end">{{next_gj_time_end==0?'请选择':next_gj_time_end}}</picker>

</view>
<!--<view class='flex_h_c ml5 mr5'>
  <view class="font_14 hui">最后跟进：</view>
  <picker mode="date"   class="youhui_f  " bindchange="last_gj_time_start">{{last_gj_time_start==0?'请选择':last_gj_time_start}}</picker>
  -
  <picker mode="date"   class="youhui_f  " bindchange="last_gj_time_end">{{last_gj_time_end==0?'请选择':last_gj_time_end}}</picker>
</view>-->
<view wx:if="{{currentTab == 3}}" class='flex_h ml20 mr5'>
  <view class="font_14 hui">结算时间：</view>
  <picker mode="date"   class="youhui_f " bindchange="js_time_start">{{js_time_start==0?'请选择':js_time_start}}</picker>
  -
  <picker mode="date"   class="youhui_f " bindchange="js_time_end">{{js_time_end==0?'请选择':js_time_end}}</picker>
</view>


  <!-- 待付款 -->
  <view wx:if="{{currentTab == 0}}">
    <view class="scoll-h">
      <view class="shop " wx:for="{{orderList0}}" wx:key="key">
        <view style="height:36px;width:100%;line-height: 36px;background-color:#fff;">
          <view class="sp_tit ovh1">
            <text>预约时间：{{item.order_time}}</text>
            <text style="float: right;margin-right: 20px;color: #F14918;">待支付</text>
          </view>
        </view>
        <view class="df">
          <image class="sh_slt" src="{{item.img}}"></image>
          <navigator url="../order/detail?orderId={{item.order_id}}" class="df_1">
            <view class="sp_text">
              <view class="sp_neb">订单号：{{item.order_sn}}</view>
              <view class="sp_neb">共{{item.all_goods_number}}项预约</view>
              <view class="sp_jg">预约时间：{{item.dy_time}}</view>
            </view>
          </navigator>
        </view>

        <view style="height:40px;width:100%;line-height: 36px;background-color:#fff;">
          <view class="yyj"><text style='color:#F14918;font-size:14px;'>{{item.passwd_answer}}/{{item.rel_name}}</text>已支付预约金：￥
            <text style='color:#F14918;font-size:14px;'>{{item.money_paid}}</text>
          </view>
          <view class="black_bnt font_12 fl_r" bindtap="payOrderByWechat" data-orderid="{{item.order_id}}" data-logid="{{item.log_id}}">微信支付</view>
          <view class="black_bnt2 font_12 fl_r mr_5" bindtap="removeOrder" data-orderid="{{item.order_id}}">取消订单</view>
        </view>
      </view>
      <view class='no_more' style='margin-bottom:100px;'>{{more0}}</view>
    </view>
  </view>


  <!-- 已预约 -->
  <view wx:if="{{currentTab == 1}}">
    <view scroll-y="flase" class="scoll-h">
      <view class="search_no" wx:if="{{!orderList1.length}}">
        <view class="font_14">
          <image class="scimg" src="/images/search_no.png"></image>
        </view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
      </view>
      <view class="shop" wx:for="{{orderList1}}" wx:key="key">
        <view style="height:36px;width:100%;line-height: 36px;background-color:#fff;">
          <view class="sp_tit ovh1">
            <text>到院时间：{{item.dy_time}}</text>
            <text style="float: right;margin-right: 20px;color: #F14918;">{{item.order_zhuangtai}}<text class='green'>{{item.genjin_state_name}}</text></text>
          </view>
        </view>
        <view class="df">
        <navigator url="../order/detail?orderId={{item.order_id}}" class="df_1">
            <view class="sp_text">
              <view class="sp_neb">报备时间：{{item.order_time}}</view>
              <view class="sp_neb">下次跟进时间：{{item.gj_time}}</view>
              <view class="sp_neb">留言：{{item.postscript}}</view>
              <view class="sp_neb">最后跟进时间：{{item.genjin_time}}</view>
            </view>
          </navigator>
          <view class='ss_price'>
            <view class='font_16' style='color: #F14918;'>
              <text class='font_12'>￥</text>
              <text>{{item.goods_amount}}</text>
            </view>
            <view class='font_12'>手术金额</view>
          </view>
          
        </view>
        <view style="height:40px;width:100%;line-height: 36px;background-color:#fff;">
          <view wx:if="{{item.qudao_tj}}" class="yyj">渠道
            <text class='juzi_cor'>{{item.rel_name}}</text>，报备
            <text class='juzi_cor'>{{item.qudao_tj}}</text>
          </view>
          <view wx:else class="yyj">
          <text style='color:#F14918;font-size:14px;'>{{item.passwd_answer}}/{{item.rel_name}}</text>
          已支付预约金：￥
            <text style='color:#F14918;font-size:14px;'>{{item.money_paid}}</text>
          </view>
        </view>
      </view>
      <view class='no_more' bindtap='loadOrderList2' style='padding-bottom:100px;'>{{more1}}</view>
    </view>
  </view>

  <!-- 已到院 -->

  <view wx:if="{{currentTab == 2}}">
    <view scroll-y="flase" class="scoll-h">
      <view class="search_no" wx:if="{{!orderList2.length}}">
        <view class="font_14">
          <image class="scimg" src="/images/search_no.png"></image>
        </view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
      </view>
      <view class="shop" wx:for="{{orderList2}}" wx:key="key">
        <view style="height:36px;width:100%;line-height: 36px;background-color:#fff;">
          <view class="sp_tit ovh1">
            <text>到院时间：{{item.dy_time}}</text>
            <text style="float: right;margin-right: 20px;color: #F14918;">{{item.order_zhuangtai}}<text class='green'>{{item.genjin_state_name}}</text></text>

          </view>
        </view>
        <view class="df">
        <navigator url="../order/detail?orderId={{item.order_id}}" class="df_1">
            <view class="sp_text">
              <view class="sp_neb">报备时间：{{item.order_time}}</view>
              <view class="sp_neb">下次跟进时间：{{item.gj_time}}</view>
              <view class="sp_neb">留言：{{item.postscript}}</view>
              <view class="sp_neb">最后跟进时间：{{item.genjin_time}}</view>
            </view>
          </navigator>
          <view class='ss_price'>
            <view class='font_16' style='color: #F14918;'>
              <text class='font_12'>￥</text>
              <text>{{item.goods_amount}}</text>
            </view>
            <view class='font_12'>手术金额</view>
          </view>
          
        </view>
        <view style="height:40px;width:100%;line-height: 36px;background-color:#fff;">
          <view wx:if="{{item.qudao_tj}}" class="yyj">渠道
            <text class='juzi_cor'>{{item.rel_name}}</text>，报备
            <text class='juzi_cor'>{{item.qudao_tj}}</text>
          </view>
          <view wx:else class="yyj"><text style='color:#F14918;font-size:14px;'>{{item.passwd_answer}}/{{item.rel_name}}</text>已支付预约金：￥
            <text style='color:#F14918;font-size:14px;'>{{item.money_paid}}</text>
          </view>
        </view>
      </view>
      <view class='no_more' bindtap='loadOrderList2' style='padding-bottom:100px;'>{{more2}}</view>
    </view>
  </view>

  <!-- 已结算-->
  <view wx:if="{{currentTab == 3}}">
    <view scroll-y="flase" class="scoll-h">
      <view class="search_no" wx:if="{{!orderList3.length}}">
        <view class="font_14">
          <image class="scimg" src="/images/search_no.png"></image>
        </view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
      </view>
      <view class="shop" wx:for="{{orderList3}}" wx:key="key">
        <view style="height:36px;width:100%;line-height: 36px;background-color:#fff;">
          <view class="sp_tit ovh1">
            <text>到院时间：{{item.dy_time}}</text>
            <text style="float: right;margin-right: 20px;color: #F14918;">{{item.order_zhuangtai}}<text class='green'>{{item.genjin_state_name}}</text></text>
          </view>
        </view>
        <view class="df">
        <navigator url="../order/detail?orderId={{item.order_id}}" class="df_1">
            <view class="sp_text">
              <view class="sp_neb">报备时间：{{item.order_time}}</view>
              <view class="sp_neb">下次跟进时间：{{item.gj_time}}</view>
              <view class="sp_neb">结算时间：{{item.shipping_time}}</view>
              <view class="sp_neb">最后跟进时间：{{item.genjin_time}}</view>
            </view>
          </navigator>
          <view class='ss_price'>
            <view class='font_16' style='color: #F14918;'>
              <text class='font_12'>￥</text>
              <text>{{item.goods_amount}}</text>
            </view>
            <view class='font_12'>手术金额</view>
          </view>
          
        </view>
        <view style="height:40px;width:100%;line-height: 36px;background-color:#fff;">
          <view wx:if="{{item.qudao_tj}}" class="yyj">渠道
            <text class='juzi_cor'>{{item.rel_name}}</text>，报备
            <text class='juzi_cor'>{{item.qudao_tj}}</text>
          </view>
          <view wx:else class="yyj"><text style='color:#F14918;font-size:14px;'>{{item.passwd_answer}}/{{item.rel_name}}</text>已支付预约金：￥
            <text style='color:#F14918;font-size:14px;'>{{item.money_paid}}</text>
          </view>
        </view>
      </view>
      <view class='no_more' bindtap='loadOrderList2' style='padding-bottom:100px;'>{{more3}}</view>
    </view>
  </view>

  <!-- 已取消 -->
  <view wx:if="{{currentTab == 4}}">

    <view scroll-y="flase" class="scoll-h">
      <view class="search_no" wx:if="{{!orderList4.length}}">
        <view class="font_14">
          <image class="scimg" src="/images/search_no.png"></image>
        </view>
        <text>没有可用订单/(ㄒoㄒ)/~~</text>
      </view>
      <view class="shop" wx:for="{{orderList4}}" wx:key="key">
        <view style="height:36px;width:100%;line-height: 36px;background-color:#fff;">
          <view class="sp_tit ovh1">
            <text>订单号：{{item.order_sn}}</text>
            <text style="float: right;margin-right: 20px;color: #F14918;">{{item.order_zhuangtai}}<text class='green'>{{item.genjin_state_name}}</text></text>
          </view>
        </view>
        <view class="df">
        <navigator url="../order/detail?orderId={{item.order_id}}" class="df_1">
            <view class="sp_text">
              <view class="sp_neb">报备时间：{{item.order_time}}</view>
              <view class="sp_neb">到院时间：{{item.dy_time}}</view>
              <view class="sp_neb">下次跟进时间：{{item.gj_time}}</view>
              <view class="sp_neb">最后跟进时间：{{item.genjin_time}}</view>
            </view>
          </navigator>
          <view class='ss_price'>
            <view class='font_16' style='color: #F14918;'>
              <text class='font_12'>￥</text>
              <text>{{item.goods_amount}}</text>
            </view>
            <view class='font_12'>手术金额</view>
          </view>
          
        </view>
        <view style="height:40px;width:100%;line-height: 36px;background-color:#fff;">
          <view wx:if="{{item.qudao_tj}}" class="yyj">渠道
            <text class='juzi_cor'>{{item.rel_name}}</text>，报备
            <text class='juzi_cor'>{{item.qudao_tj}}</text>
          </view>
          <view wx:else class="yyj"><text style='color:#F14918;font-size:14px;'>{{item.passwd_answer}}/{{item.rel_name}}</text>预约金：￥
            <text style='color:#F14918;font-size:14px;'>{{item.total_fee}}</text>
          </view>
        </view>
      </view>
      <view class='no_more' bindtap='loadOrderList2' style='padding-bottom:100px;'>{{more4}}</view>
    </view>


  </view>
