<!--pages/user/team-shouyi.wxml-->
<!--线下-->
<view class='cash user_info' wx:if="{{goods_user.cash_state == 1}}">当前状态：转账已完成</view>
<view class='cash user_info' wx:if="{{goods_user.cash_state == 0}}">当前状态：未转账</view>
<view class='cash user_info' wx:if="{{goods_user.cash_state == 2}}">当前状态：已拒绝</view>
<view class="sc1 df">
        <view class="df_1 tc">
          <navigator url="../user/tixian" hover-class="none">
            <view class='cash'><text style='font-size:11px;'>￥</text>{{goods_user.cash}}</view>
            <text>提现金额</text>
          </navigator> 
        </view>
      
        <view class="df_1 tc">
          <navigator url="" hover-class="none">
            <view class='cash'><text style='font-size:11px;'></text>{{goods_user.passwd_answer}}/{{goods_user.rel_name}}</view>
            <text>昵称/姓名</text>
          </navigator>
        </view>
    </view> 

<view class="sc1 df">
        <view class="df_1 tc">
          <navigator url="../user/tixian" hover-class="none">
            <view class='cash'><text style='font-size:11px;'></text>{{goods_user.zhifubao}}</view>
            <text>支付宝账号</text>
          </navigator> 
        </view>
      
        <view class="df_1 tc">
          <navigator url="" hover-class="none">
            <view class='cash'><text style='font-size:11px;'></text>{{goods_user.real_name}}</view>
            <text>支付宝实名</text>
          </navigator>
        </view>
    </view> 
<view >
<view class="page-section">
    <view class="weui-cells__title" >拒绝原因</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input name="rel_name" class="weui-input" bindinput='input_mobile' value='{{info.rel_name}}'  placeholder="请输入拒绝原因" />
      </view>
    </view>
  </view>
</view>
<view class='user_info'>该用户的钱包信息</view>
<view class="sc1 df">
        <view class="df_1 tc">
          <navigator url="../user/tixian" hover-class="none">
            <view class='cash'><text style='font-size:11px;'>￥</text>{{user_info.user_money}}</view>
            <text>可用提现金额</text>
          </navigator> 
        </view>
      
        <view class="df_1 tc">
          <navigator url="" hover-class="none">
            <view class='cash'><text style='font-size:11px;'>￥</text>{{user_info.frozen_money}}</view>
            <text>冻结金额</text>
          </navigator>
        </view>
    </view> 
  <view class='yangshi shijian'>时间</view>
  <view class='yangshi sl'>金额</view>
  <view class='yangshi nick'>类型</view>
  <view class='yangshi bz'>备注</view>
  <view wx:for="{{goods_user2}}" wx:key="key">
    <view class='yangshi2 shijian'>{{item.change_time}}</view>
    <view wx:if="{{item.frozen_money > 0}}" class='yangshi2 sl'>{{item.frozen_money}}</view>
    <view wx:if="{{item.user_money > 0 || item.user_money < 0}}" class='yangshi2 sl'>{{item.user_money}}</view>
    <view wx:if="{{item.user_money == 0 && item.frozen_money == 0}}" class='yangshi2 sl'>0.00</view>
    <view wx:if="{{item.frozen_money > 0}}" class='yangshi2 nick'>冻结</view>
    <view wx:if="{{item.user_money > 0}}" class='yangshi2 nick'>到账</view>
    <view wx:if="{{item.user_money < 0}}" class='yangshi2 nick'>提现</view>
    <view wx:if="{{item.user_money == 0 && item.frozen_money == 0}}" class='yangshi2 nick'>无</view>
    <navigator wx:if="{{item.order_id == 0}}" class="yangshi2 bz">{{item.log_type}}</navigator>
    <navigator class='yangshi2 bz color' url='../order/detail?orderId={{item.order_id}}' wx:if="{{item.order_id > 0}}">{{item.log_type}}</navigator>
  </view>

<view class='no_more'>没有更多了</view>
<view wx:if="{{goods_user.cash_state == 0}}"  class="weui-btn2" data-off='1' bindtap="no_z">拒绝转账</view>
<view wx:if="{{goods_user.cash_state == 0}}"  class="weui-btn" data-off='1' bindtap="ok_z">已完成转账</view>