/* pages/question-ask/anli.wxss */
.page{
  background-color: #f5f8fa;
}
.slide-image{
  width: 100vw;
  height: 100vw;
}
.guanzhu{
  font-size: 13px;
  line-height: 20px;
  height: 20px;
  color: #F14918;
  margin: 2px 15px;
  padding: 1px 10px;
  border-radius:5px; 
  border:1px solid #F14918;
}
.guanzhu2{
  font-size: 13px;
  line-height: 20px;
  height: 20px;
  color: #999;
  margin: 2px 15px;
  padding: 1px 10px;
  border-radius:5px; 
  border:1px solid #999;
}
.jiaobiao{
  height: 60px;
  width: 60px;
  right: 0;
  position: absolute;
}
.footfixed {
display:flex;
justify-content: space-between;
position:fixed;
line-height: 20px;
bottom:0;
left:0;
background:#333;
z-index:100;
width:100%;
font-size:14px;
border-top:1px solid #eee;
/*line-height:50px;*/
/*background: #dd2727;*/

color: snow

}
.icon_kf{
  width: 20px;
  height: 20px;
  margin-right: 5px;
  padding-left: 5px;
  display: inline-block;
}
.icon_kf2{
  width: 16px;
  height: 16px;
  display: inline-block;
  margin-top: 2px;
  margin-right: 5px;
  padding-left: 5px;
  flex-shrink:0;
}
.zan{
  display: flex;
 /* flex-direction: column;*/
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 50%;
  flex-wrap:nowrap;
  padding-right: 10px;

}
.yiyuan_text{
  font-size: 12px;
  line-height: 16px;
  overflow:hidden;
text-overflow:ellipsis;
display:-webkit-box;
-webkit-line-clamp:2;
-webkit-box-orient:vertical;
padding: 0 2px;
/*border-right: 1px solid #999*/
}
.yiyuan_block{
  display: flex;
  align-items: center;
  height: 50px;
  justify-content: space-between;

}
.dbtext{
  line-height: 20px;
  overflow:hidden;
text-overflow:ellipsis;
display:-webkit-box;
-webkit-line-clamp:1;
-webkit-box-orient:vertical;
white-space:nowrap; 
}
.yiyuan_price{
  margin-right: 5px;
  line-height: 12px;

}
.yiyuan_price2{
  margin-right: 5px;
  text-decoration:line-through;
  font-size: 10px;
  line-height: 12px;
  color: #bbb;
}
.user_img{
  width: 26px;
  height: 26px;
  border-radius: 50%;
  flex-shrink: 0;
  
}
.user_info2{
  display: flex;
  align-content: center;
margin: 10px;
width: 60%;
}
.user_name{
font-size: 13px;
line-height: 26px;
height: 26px;
margin-left: 5px;
  overflow:hidden;
text-overflow:ellipsis;
display:-webkit-box;
-webkit-line-clamp:1;
-webkit-box-orient:vertical;
width: 60%;
}
.user_time{
  font-size: 13px;
  line-height: 46px;
  margin-left: 10px;
  }
.user_info{
  justify-content: space-between;
  display: flex;
  align-items: center;
  background-color: #fff;

  }
.user_connet{
  font-size: 14px;
  color: #666;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 10px;
  line-height: 22px;
}
.user_con{
  background-color: #fff;
  margin: 10px;
  border-radius: 10px;
}
.bottom_xiangmu{
  display: flex;
  justify-content: center;
  width: 100%;
}
.bottom_xiangmu_price{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.xiangmu_info{
  display: flex;
  flex-direction: column;
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 10px;
  justify-content: space-between;
}
.xiangmu{
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  
}
.xiangmu_img{
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 10px;
}
.xiangmu_yiyuan{
  color: #999;
}
.xiangmu_price{
  font-size: 14px;
  color: red;
}
.guoqu_box{
background-color: #fff;
margin: 10px;
border-radius: 10px;
}
.guoqu{
 display:flex;
flex-wrap:wrap;
justify-content:center;
background-color:#fff;
margin-bottom:20px; 
}
.guoqu_img{
  height:28vw;
width:28vw;
border-radius:5px;
margin:1vw;
margin-bottom:10px;
}
.title{
font-size: 14px;
padding: 5px 10px;
}
.pl_input{
  display: flex;
  margin: 10px;
}
.pl_inputs{
  background-color: #eee;
  border-radius: 20px;
  padding-left: 10px;
  margin-left: 10px;
  color: #666;
  font-size: 13px;
  height: 18px;
  width: 100%
}
.pl_img{
  width: 24px;
  height: 24px;
  border-radius: 50%;
  flex-shrink: 0;
  }
.pl_img2{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  flex-shrink: 0;
  }
  .pl_no{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .pl_no_text{
    font-size: 13px;
    color: #999;

  }
  .pl_info_all{
    display: flex;
    margin-top: 5px;
    align-items: center;
  }
  .pl_info{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-left: 10px;
    color: #999;
    width: 100%;
    
  }
  .pl_content{
    font-size: 12px;
    color: #666;
    margin-left: 35px;
    margin-top: 3px;
    margin-bottom: 10px;
  }
.pl_box{
  border-bottom: 1px solid #eee;
}
.gmx{
  text-align:left;
font-size:26rpx;
margin-left:10rpx;
text-decoration:line-through;
color:#999;

}