  <!--<view class='list_head'>
      <view class='weizhi'>
                <text>武汉市</text>
                <image class='down' src='/images/down.png' ></image>
      </view>
      <view class='weizhi'>
                <text>智能排序</text>
                <image class='down' src='/images/down.png' ></image>
      </view>
  </view> -->
  <view class='weizhi'>
              <view bindtap='price_px' class='paixu'>
                
                 <text wx:if="{{paixu == 1 || paixu == 2}}" class='juzi_cor'>按价格排序</text>
                 <text wx:else>按价格排序</text>
                <image wx:if="{{paixu == 1}}" class='down' src='/images/down.png' ></image>
                <image wx:if="{{paixu == 2}}" class='up' src='/images/down.png' ></image>
                <image wx:if="{{paixu > 2 || paixu < 1}}" class='down' src='/images/down.png' ></image>
              </view>
              <view bindtap='youhui_px' class='paixu'>
                <text wx:if="{{paixu == 3 || paixu == 4}}" class='juzi_cor'>按优惠力度排序</text>
                <text wx:else>按优惠力度排序</text>
                <image wx:if="{{paixu == 3}}" class='down' src='/images/down.png' ></image>
                <image wx:if="{{paixu == 4}}"  class='up' src='/images/down.png' ></image>
                <image wx:if="{{paixu > 4 || paixu < 3}}" class='down' src='/images/down.png' ></image>
              </view>
              <view bindtap='yy_px' class='paixu'>
              <text wx:if="{{paixu == 5 || paixu == 6}}" class='juzi_cor'>按预约数排序</text>
                <text wx:else>按预约数排序</text>
                <image wx:if="{{paixu == 5}}" class='down' src='/images/down.png' ></image>
                <image wx:if="{{paixu == 6}}"  class='up' src='/images/down.png' ></image>
                <image wx:if="{{paixu > 6 || paixu < 5}}" class='down' src='/images/down.png' ></image>
              </view>

      </view>
<view class="list">
      

    <block wx:for="{{shopList}}" wx:key="*this" data-id="{{item.goods_id}}">
    <view  class="cont" >
                          <navigator  class="pr2" url="../product/detail?productId={{item.goods_id}}" hover-class="changestyle">
                            <image class="hot_photo" mode='aspectFill' src="http://www.juziyimei.com/{{item.goods_img}}"> <image wx:if="{{item.is_huodong == 1}}" class="jiaobiao" src="/images/huodong.png"></image></image>
                            <view class="hot_title">{{item.goods_name}}</view>
                            
                            <view style="display:flex;line-height:50rpx;color:#999;margin-bottom:10rpx;">
                              <view class="gmxx" style="font-size:28rpx;">
                                  <view style="display:flex;line-height:50rpx;color:#999">
                                    <view style="float: right;font-size: 12px;display: flex;align-items: center;">
                                    
                                      <text>{{item.brand_name}}</text> 
                                    </view>
                                  </view>  
                              </view>
                            </view>
                            <view style="display:flex;line-height:50rpx;padding:10px 0 0 0;">
                                  <view style="float: right;font-size: 12px;display: flex;align-items: center; color:#999;">
                                      桔子价:
                                    </view>
                                  <view class="gmxx" style="color: #F14918;">¥ {{item.juzi_price}}</view>
                                  <view class="gmx">¥ {{item.market_price}}</view> 
                              </view>
                              <text class="juli" wx:if="{{user_lei == 99}}">返佣：{{item.huodong_1}}/{{item.huodong_2}}/{{item.huodong_3}}<text class='c3'>|{{item.kefu_fan}}</text></text>
            <text class="juli" wx:if="{{user_lei == 1}}">返佣：{{item.huodong_1}}</text>
            <text class="juli" wx:if="{{user_lei == 2}}">总监返佣：{{item.huodong_1}}/合伙人返佣：{{item.huodong_2}}</text>
            <text class="juli" wx:if="{{user_lei == 11 || user_lei == 12}}">总监返佣：{{item.huodong_1}}/合伙人返佣：{{item.huodong_2}}<text class='c3'>|{{item.kefu_fan}}</text></text>
            <text class="juli" wx:if="{{user_lei == 3}}">总监返佣：{{item.huodong_1}}/合伙人返佣：{{item.huodong_2}}</text>
            <text class="juli" wx:if="{{user_lei == 6}}">自己消费返佣：{{item.huodong_1}}</text>
                          </navigator>
                    </view>
        <!--<view class="ban">
            <navigator url="../product/detail?productId={{item.goods_id}}" class="cover flex-wrp">
                <image class="banner" src="https://www.juziyimei.com/{{item.goods_img}}" mode="widthFix"></image>
          <view class="act-item ellipsis_title">
             {{item.goods_name}}
            </view>
            <view class="act-item ellipsis" style='text-align: center;line-height:30px;' >
                <text wx:if="{{item.goods_number > 0}}" style="color:red">¥ {{item.shop_price}}</text>
                <text wx:if="{{item.goods_number == 0}}" style="color:#939497">¥ {{item.shop_price}}</text>
                <text class='pro_rel_price2'>¥ {{item.market_price}}</text>
            </view>
            </navigator>
        </view> -->
    </block>
<view  class="clear no_more" >{{more}}</view>    
   <button open-type="contact" session-from='shouye' class="kefu  l_h15 pt5" style=''>
      <view class='flex_s white font_10' data-status="2">
        <image class="icon_wx" src="/images/weixin.png"></image>
        <text class='l_h15'>客服</text>
      </view>
    </button>
</view>







