<!--pages/ruzhu/ruzhu.wxml-->
<!--pages/user/bd.wxml-->
<!--授权登录-->
<view wx:if="{{shouquan == 0}}" class='shouquan'></view>
<view class='shouquan_b' wx:if="{{shouquan == 0}}">
    <image style="width: 40px;height: 40px;border-radius: 50%;margin-top:40px;" src='/images/logo.png'></image>
    <text style="font-size: 14px;margin-top: 20px;">需要您授权登录桔子放心美</text>
    <button style="bottom: 0;position: absolute;width: 100%;color: #F14918;border-top-left-radius: 0px;border-top-right-radius: 0px;" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
</view>
<!--授权登录end-->

<view class="page-body">
<!--进度-->
<view class='jindu_bj'>
  <image wx:if="{{jindu == 1}}" class='jindu_img' mode='widthFix' src='http://www.juziyimei.com/images/jindu1.png'></image>
  <image wx:if="{{jindu == 2}}" class='jindu_img' mode='widthFix' src='http://www.juziyimei.com/images/jindu2.png'></image>
  <image wx:if="{{jindu == 3}}" class='jindu_img' mode='widthFix' src='http://www.juziyimei.com/images/jindu3.png'></image>
</view>
<!--第一步-->
  <form wx:if="{{jindu == 1}}" bindsubmit="formSubmit" bindreset="formReset">
  <picker bindchange="bindPickerChange2" value="{{index}}" range="{{lx_info}}" class="qbdd mt10" >
      <span class="font_14 c3">类型</span>
      <span class="fl_r c9 xuanze_box" hover-class="none"> 
      <text class='xuanze_text' wx:if="{{lx < 9 }}">{{lx_info[lx]}}</text>
      <text wx:else>请选择类型</text>
        <image class='xuanze' src="/images/x_right.png"></image></span>
  </picker>
  <picker bindchange="bindPickerChange3" value="{{index}}" range="{{fandain_info}}" class="qbdd mt10" >
      <span class="font_14 c3">返点比例</span>
      <span class="fl_r c9 xuanze_box" hover-class="none"> 
      <text class='xuanze_text' >{{fandain_info[fandian]}}</text>
      
        <image class='xuanze' src="/images/x_right.png"></image></span>
  </picker>
  <view class="page-section">
  <view class="page-section">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input name="jigou_name" class="weui-input" value='{{info.brand_name}}' placeholder="请输入店名/机构名称" />
      </view>
    </view>
  </view>
  <view class="page-section">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input name="address" class="weui-input" value='{{info.address}}' placeholder="请输入详细地址" />
      </view>
    </view>
  </view>
   <view class="page-section">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input name="user_name" class="weui-input" value='{{info.user_name}}' placeholder="请输入联系人姓名" />
      </view>
    </view>
  </view>
   <view class="page-section">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input name="phone" class="weui-input" value='{{info.phone}}' placeholder="请输入联系人手机号" />
      </view>
    </view>
  </view>
<!--如果是生美，就有租金的
   <view class="page-section">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <input name="phone" class="weui-input" value='{{info.phone}}' placeholder="请输入联系人手机号" />
      </view>
    </view>
  </view>-->
  <!--返点大于等于20%-->

  <!--返点end-->
  <!-- 正文  -->
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea name="jieshao" class="weui-textarea" placeholder="请输入医院/机构介绍"  maxlength="2000" placeholder-style="color:#b3b3b3;font-size:14px;" value='{{info.brand_desc}}' style="height: 150px;width: 100%;font-size: 14px;" bindinput="handleContentInput" />
          <view class="weui-textarea-counter">{{contentCount}}/1000</view>
        </view>
      </view>
    </view>

  
<checkbox-group style="margin-top:5px;" bindchange="xieyi">
  <checkbox class='xieyi1 flex_h' value='1' ><navigator url='../web/web?web_type=8' class='xieyi2'><text class='xieyi1'>勾选同意</text>《桔子放心美入驻协议》</navigator></checkbox>
</checkbox-group>
 </view>
  <button style="margin-top:30px;margin-bottom:30px;width: 86%;color: #F14918;background-color:#fff;" formType="submit">下一步</button>
  
 </form>

 <!--<button style="margin-top:30px;width: 86%;color: #1aad19;background-color:#fff;" bindtap="chongxin">重新加载首页</button>-->
<!--第二步-->
<view wx:if="{{jindu == 2}}">
    <!-- 图片缩略图  -->
    <view class="question-images">
      <view class='img_text'>请上传医院/机构资质文件以便我们进行审核</view>
      <!--循环上传图-->
      <block wx:for="{{images}}" wx:key="key" >
        <view wx:if="{{item != ''}}" class="q-image-wrap">
          <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
          <view class="q-image-remover" data-idx="{{index}}" bindtap="removeImage">
            <image src='/images/X.png' style='width:20px;height:20px;'></image>
          </view>
        </view>

        <view wx:else class='flex_s' >
          <view class='up_img flex_s'>
            <image src='/images/up.png' class='up_img_info' data-px='{{index}}' bindtap="chooseImage" ></image>
          </view>
          <text wx:if="{{index == 0}}" class='zizhi_text'>营业执照</text>
          <text wx:if="{{index == 1}}" class='zizhi_text'>医疗机构执业许可证(可选)</text>
          <text wx:if="{{index == 2}}" class='zizhi_text'>店主身份证正面(非必选)</text>
          <text wx:if="{{index == 3}}" class='zizhi_text'>店面招牌招牌</text>
          <text wx:if="{{index == 4}}" class='zizhi_text'>环境照片一</text>
          <text wx:if="{{index == 5}}" class='zizhi_text'>环境照片二</text>
        </view>
      </block>
       <!--循环上传图end-->
      
    </view>
  <view bindtap='shang1' class='shang'>上一步</view>
  <button bindtap='next' style="margin-top:5px;width: 86%;color: #F14918;background-color:#fff;">提交</button>
  
 </view>


<!--第三步-->
<view class='cg' wx:if="{{jindu ==3}}">
<icon class="iconfont icon-dui "></icon>
 您已申请成功，工作人员将会在一到两个工作日内进行审核，请耐心等待！
</view>


<!--已通过申请-->
<view class='cg' wx:if="{{jindu ==4}}">
<icon class="iconfont icon-dui "></icon>
 您的申请已通过，请查看/管理您的网店
<navigator url='/pages/jigou/jigou?jigou_id={{info.brand_id}}' class='btn'>管理店铺</navigator>
</view>
</view>


