<!--授权弹窗-->
<view wx:if="{{shouquan == 0}}" class='shouquan'></view>
<view class='shouquan_b' wx:if="{{shouquan == 0}}">
    <image style="width: 40px;height: 40px;border-radius: 50%;margin-top:40px;" src='/images/logo.png'></image>
    <text style="font-size: 14px;margin-top: 20px;">需要您授权登录放心美</text>
    <button style="bottom: 0;position: absolute;width: 100%;color: #1aad19;border-top-left-radius: 0px;border-top-right-radius: 0px;" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
</view>
<!--授权弹窗-->

<view class='bj'>
<image class='log_img {{play}}' src='https://www.juziyimei.com/images/logo700.png'></image>
<image class='bj_img' mode='scaleToFill' src='https://www.juziyimei.com/images/bj.jpg'></image>

<audio-player title="{{title}}" src="{{url}}" class="my-class" backgroundColor="#F0F0F0" btnColor="#1aad19" sliderBtnColor="#1aad19" sliderProgressColor="#fff"> 
</audio-player>
<navigator wx:if="{{fff == 1}}" class='flex_h pyq' url='../audio/fenxiang?aid={{aid}}&title={{title}}'>
    <image mode="widthFix" class="pyq_img"  src='http://www.juziyimei.com/images/pyq.png'></image>
</navigator>
</view>
